[Pluma Plugin]
Module=sort
IAge=2
Name=Sort
Name[af]=Sorteer
Name[am]=сИШсИИсЛл
Name[ar]=╪▒╪к┘С╪и
Name[as]=ржХрзНрз░ржорж╛ржирзБржпрж╛рзЯрзА ржмрж┐ржирзНржпрж╛рж╕
Name[ast]=Ordenar
Name[az]=Ay─▒r
Name[be]=╨г╨┐╨░╤А╨░╨┤╨║╨░╨▓╨░╤Ж╤М
Name[be@latin]=Sartuj
Name[bg]=╨Я╨╛╨┤╤А╨╡╨╢╨┤╨░╨╜╨╡
Name[bn]=ржХрзНрж░ржоржмрж┐ржирзНржпрж╛рж╕
Name[bn_IN]=ржХрзНрж░ржоржмрж┐ржирзНржпрж╛рж╕
Name[br]=Rumma├▒
Name[bs]=Sortiraj
Name[ca]=Ordena
Name[ca@valencia]=Ordena
Name[cmn]=цОТх║П
Name[crh]=S─▒rala
Name[cs]=┼Шadit
Name[cy]=Trefnu
Name[da]=Sorter
Name[de]=Sortieren
Name[dz]=р╜Ср╜Цр╛▒р╜║р╝Лр╜жр╜║р╜гр╝Н
Name[el]=╬д╬▒╬╛╬╣╬╜╧М╬╝╬╖╧Г╬╖
Name[en@shaw]=ЁРСХЁРС╣ЁРСС
Name[en_AU]=Sort
Name[en_CA]=Sort
Name[en_GB]=Sort
Name[eo]=Ordigi
Name[es]=Ordenar
Name[et]=Sortimine
Name[eu]=Ordenatu
Name[fa]=┘Е╪▒╪к╪и ╪│╪з╪▓█М
Name[fi]=Lajittelu
Name[fr]=Trier
Name[ga]=S├│rt├бil
Name[gl]=Ordenar
Name[gu]=ркХрлНрк░ркоркорк╛ркВ ркЧрлЛркарк╡рлЛ
Name[he]=╫Ю╫Щ╫Х╫Я
Name[hi]=рдЫрд╛рдБрдЯреЗрдВ
Name[hr]=Razvrstavanje
Name[hu]=Rendez├йs
Name[id]=Pengurutan
Name[is]=Flokka
Name[it]=Ordina
Name[ja]=ф╕жуБ│цЫ┐уБИ
Name[ka]=сГбсГЭсГасГвсГШсГасГФсГСсГР
Name[kn]=р▓╡р▓┐р▓Вр▓Чр▓бр▓┐р▓╕р│Б
Name[ko]=ьаХыам
Name[ku]=R├кz bike
Name[ky]=╨б╨╛╤А╤В╤В╨╛╨╛
Name[lt]=Rikiuoti
Name[lv]=K─Бrtot
Name[mai]=рдЫрд╛рдБрдЯреВ
Name[mg]=Avao
Name[mk]=╨Я╨╛╨┤╤А╨╡╨┤╨╕
Name[ml]=р┤Хр╡Нр┤░р┤ор╡Ар┤Хр┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤Х
Name[mn]=╨н╤А╤Н╨╝╨▒╨╗╤Н╤Е
Name[mr]=рдХреНрд░рдордмрджреНрдз рдХрд░рд╛
Name[ms]=Isih
Name[nb]=Sorter
Name[nds]=Grupperen
Name[ne]=рдХреНрд░рдордмрджреНрдз рдЧрд░реНрдиреБрд╣реЛрд╕реН
Name[nl]=Sorteren
Name[nn]=Sorter
Name[oc]=Ordenar
Name[or]=рм╕рмЬрм╛рмбрмирнНрмдрнБ
Name[pa]=ри▓рйЬрйАримрй▒риз
Name[pl]=Sortowanie
Name[ps]=╪з┌╝┘Д
Name[pt]=Ordenar
Name[pt_BR]=Ordenar
Name[ro]=Sorteaz─Г
Name[ru]=╨б╨╛╤А╤В╨╕╤А╨╛╨▓╨║╨░
Name[rw]=Ishungura
Name[si]=р╖Ар╢╗р╖КтАНр╢Ь р╢Ър╖Тр╢╗р╖Ур╢╕
Name[sk]=Zoradenie
Name[sl]=Razvrsti
Name[sq]=Renditja
Name[sr]=╨Я╨╛╤А╨╡╤Т╨░╤Ш
Name[sr@latin]=Pore─Сaj
Name[sv]=Sortera
Name[ta]=роЕроЯрпБроХрпНроХрпБ
Name[te]=р░Хр▒Нр░░р░ор░ор▒Б
Name[th]=р╣Ар╕гр╕╡р╕вр╕Зр╕ер╕│р╕Фр╕▒р╕Ъ
Name[tk]=Tertible
Name[tr]=S─▒rala
Name[uk]=╨б╨╛╤А╤В╤Г╨▓╨░╨╜╨╜╤П
Name[ur]=┌Ж┌╛╪з┘Ж┘╣█М┌║
Name[vi]=Sс║пp xс║┐p
Name[wa]=Rel├йre
Name[xh]=Hlela
Name[zh_CN]=цОТх║П
Name[zh_HK]=цОТх║П
Name[zh_TW]=цОТх║П
Description=Sorts a document or selected text.
Description[af]=Sorteer 'n dokument of gemerkte teks.
Description[ar]=╪▒╪к┘С╪и ┘Е╪│╪к┘Ж╪п ╪г┘И ╪з┘Д┘Ж╪╡ ╪з┘Д┘Е╪н╪п╪п.
Description[as]=ржЖрж▓рзЗржЦрзНржпржи ржмрж╛ ржирж┐рз░рзНржмрж╛ржЪрж┐ржд ржЕржВрж╢рждрз░ рждржерзНржп ржХрзНрз░ржорж╛ржирзБржпрж╛рзЯрзА ржмрж┐ржирзНржпрж╛рж╕ ржХрз░рж┐  ред
Description[ast]=Ordena un documentu o el testu seleicion├бu.
Description[az]=Se├зili m╔Щtni ya da s╔Щn╔Щdi ay─▒r.
Description[be]=╨г╨┐╨░╤А╨░╨┤╨║╤Г╨╡ ╨┤╨░╨║╤Г╨╝╨╡╨╜╤В ╤Ж╤Ц ╨▓╤Л╨╗╤Г╤З╨░╨╜╤Л ╤В╤Н╨║╤Б╤В.
Description[be@latin]=Sartuje dakument albo zazna─Нany tekst.
Description[bg]=╨Я╨╛╨┤╤А╨╡╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В ╨╕╨╗╨╕ ╨╕╨╖╨▒╤А╨░╨╜ ╤В╨╡╨║╤Б╤В.
Description[bn]=ржиржерж┐ ржЕржержмрж╛ ржирж┐рж░рзНржмрж╛ржЪрж┐ржд ржЕржВрж╢рзЗрж░ рждржерзНржп ржХрзНрж░ржорж╛ржирзБржпрж╛рзЯрзА ржмрж┐ржирзНржпрж╛рж╕ ржХрж░рзЗред
Description[bn_IN]=ржбржХрзБржорзЗржирзНржЯ ржЕржержмрж╛ ржирж┐рж░рзНржмрж╛ржЪрж┐ржд ржЕржВрж╢рзЗрж░ рждржерзНржп ржХрзНрж░ржорж╛ржирзБржпрж╛рзЯрзА ржмрж┐ржирзНржпрж╛рж╕ ржХрж░рзЗред
Description[br]=Rumma├▒ un teull pe un destenn diuzet.
Description[bs]=Sortira dokument ili izabrani tekst.
Description[ca]=Ordena un document o el text seleccionat.
Description[ca@valencia]=Ordena un document o el text seleccionat.
Description[cmn]=х░ЗцХ┤ф╗╜цЦЗф╗╢цИЦх░Зх╖▓щБ╕чЪДцЦЗхнЧцОТх║ПуАВ
Description[crh]=Bir vesiqa yaki saylan─Яan metinni s─▒ralar.
Description[cs]=Se┼Щad├н dokument nebo vybran├╜ text.
Description[cy]=Trefnu dogfen neu destun wedi ei ddewis.
Description[da]=Sorter et dokument eller det markerede tekst.
Description[de]=Ein Dokument oder den markierten Text sortieren.
Description[dz]=р╜бр╜▓р╜Вр╝Лр╜Жр╜ар╜Шр╝Лр╜жр╜║р╜гр╝Лр╜ар╜Рр╜┤р╝Лр╜Ер╜Ур╝Лр╜Вр╛▒р╜▓р╝Л р╜Ър╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜Ср╜Цр╛▒р╜║р╝Лр╜жр╜║р╜гр╝Лр╜ар╜Цр╜Ср╜Эр╝Лр╜ир╜▓р╜Ур╝Н
Description[el]=╬д╬▒╬╛╬╣╬╜╧М╬╝╬╖╧Г╬╖ ╧Д╬┐╧Е ╬╡╬│╬│╧Б╬м╧Ж╬┐╧Е ╬о ╧Д╬╖╧В ╬╡╧А╬╣╬╗╬┐╬│╬о╧В.
Description[en@shaw]=ЁРСХЁРС╣ЁРССЁРСХ ЁРСй ЁРСЫЁРСкЁРСТЁРС┐ЁРСеЁРСйЁРСпЁРСС ЁРС╣ ЁРСХЁРСйЁРСдЁРСзЁРСТЁРССЁРСйЁРСЫ ЁРССЁРСзЁРСТЁРСХЁРСС.
Description[en_AU]=Sorts a document or selected text.
Description[en_CA]=Sorts a document or selected text.
Description[en_GB]=Sorts a document or selected text.
Description[eo]=Ordigas dokumenton a┼н elektitan tekston.
Description[es]=Ordena un documento o el texto seleccionado.
Description[et]=Dokumendi v├╡i valitud teksti sortimine.
Description[eu]=Dokumentua edo hautatutako testua ordenatzen du.
Description[fa]=█М┌й ┘Ж┘И╪┤╪к╪з╪▒ █М╪з ┘Е╪к┘Ж ╪з┘Ж╪к╪о╪з╪и ╪┤╪п┘З ╪▒╪з ┘Е╪▒╪к╪и ┘Е█МтАМ┌й┘Ж╪п.
Description[fi]=Lajittelee asiakirjan tai valitun tekstin.
Description[fr]=Trie un document ou le texte s├йlectionn├й.
Description[gl]=Ordena un documento ou o texto seleccionado.
Description[gu]=ркжрк╕рлНркдрк╛рк╡рлЗркЬ ркЕркерк╡рк╛ рккрк╕ркВркж ркХрк░рлЗрк▓ рк▓ркЦрк╛ркгркирлЗ ркХрлНрк░ркоркорк╛ркВ ркЧрлЛркарк╡рлЗ ркЫрлЗ.
Description[he]=╫Ю╫Ю╫Щ╫Щ╫Я ╫Ю╫б╫Ю╫Ъ ╫Р╫Х ╫Ш╫з╫б╫Ш ╫Ю╫б╫Х╫Ю╫Я.
Description[hi]=рдЪрдпрдирд┐рдд рдкрд╛рда рдпрд╛ рджрд╕реНрддрд╛рд╡реЗрдЬрд╝ рдХреНрд░рдордмрджреНрдз рдХрд░рддрд╛ рд╣реИ
Description[hr]=Razvrstava dokument ili odabrani tekst.
Description[hu]=Dokumentum vagy kijel├╢lt sz├╢veg rendez├йse
Description[id]=Mengurutkan isi dokumen atau teks yang terpilih.
Description[it]=Ordina un documento o il testo selezionato
Description[ja]=уГЙуВнуГеуГбуГ│уГИуБ╛уБЯуБпщБ╕цКЮуБЧуБЯцЦЗхнЧхИЧуВТф╕жуБ╣цЫ┐уБИуБ╛уБЩуАВ
Description[kn]=р▓жр▓╕р│Нр▓др▓╛р▓╡р│Зр▓Ьр│Б р▓Ер▓ер▓╡ р▓Жр▓пр│Нр▓Хр│Жр▓пр▓╛р▓ж р▓кр▓ар│Нр▓пр▓╡р▓ир│Нр▓ир│Б р▓╡р▓┐р▓Вр▓Чр▓бр▓┐р▓╕р│Б
Description[ko]=ым╕ьДЬыВШ ьДаэГЭэХЬ эЕНьКдэК╕ые╝ ьаХыамэХйыЛИыЛд.
Description[ky]=╨Ш╤И ╨║╨░╨│╨░╨╖╨┤╤Л ╨╢╨╡ ╤В╨░╨╜╨┤╨░╨╗╨│╨░╨╜ ╤В╨╡╨║╤Б╤В╤В╨╕ ╤Б╨╛╤А╤В╤В╨╛╨╣╤В.
Description[lt]=Rikiuoja dokument─Е arba pa┼╛ym─Чt─Е tekst─Е
Description[lv]=K─Бrto dokumentu vai izv─Уl─Уto tekstu.
Description[mai]=рдЪреБрдирд▓ рдкрд╛рда рдЕрдерд╡рд╛ рджрд╕реНрддрд╛рдмреЗрдЬрд╝ рдХреНрд░рдордмрджреНрдз рдХрд░реИрдд рдЕрдЫрд┐
Description[mg]=Manavaka lahabolana voafaritra na tahirin-kevitra iray.
Description[mk]=╨Я╨╛╨┤╤А╨╡╨┤╤Г╨▓╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В ╨╕╨╗╨╕ ╨╕╨╖╨▒╤А╨░╨╜ ╤В╨╡╨║╤Б╤В.
Description[ml]=р┤ир┤┐р┤▓р┤┐р┤▓р╡Бр┤│р╡Нр┤│ р┤░р╡Зр┤Ц р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤др╡Жр┤░р┤Юр╡Нр┤Юр╡Жр┤Яр╡Бр┤др╡Нр┤д р┤╡р┤╛р┤Ър┤Хр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Хр╡Нр┤░р┤ор╡Ар┤Хр┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир╡Б
Description[mn]=╨С╨░╤А╨╕╨╝╤В ╤Н╤Б╨▓╤Н╨╗ ╤В╤Н╨╝╨┤╤Н╨│╨╗╤Н╤Б╤Н╨╜ ╤В╨╡╨║╤Б╤В ╤Н╤А╤Н╨╝╨▒╤Н╨╗╤Н╤Е.
Description[mr]=рдирд┐рд╡рдбрдХ рднрд╛рдЧ рдХрд┐рдВрд╡рд╛ рджрд╕реНрддрдРрд╡рдЬрд╛рдВрдЪреА рдЫрд╛рдирдиреА рдХрд░рддреЗ.
Description[ms]=Isih dokumen atau teks terpilih.
Description[nb]=Sorter et dokument eller valgt tekst.
Description[ne]=рдХрд╛рдЧрдЬрд╛рдд рд╡рд╛ рдЪрдпрди рдЧрд░рд┐рдПрдХреЛ рдкрд╛рда рдХреНрд░рдордмрджреНрдз рдЧрд░реНрджрдЫ ред
Description[nl]=Sorteert een document of de geselecteerde tekst.
Description[nn]=Sorterer eit dokument eller merka omr├еde.
Description[or]=рмжрм▓рм┐рм▓ рммрм╛ рммрмЫрм╛ рмкрм╛рмарнНрмп рм╕рмЬрм╛рмбрм╝рнЗ.
Description[pa]=рибрйМриХрйВриорйИриВриЯ риЬри╛риВ риЪрйБригрйЗ риЯрйИриХри╕риЯ риирйВрй░ риХрйНри░риоримрй▒риз риХри░рйЛред
Description[pl]=Sortuje dokument lub zaznaczony tekst.
Description[pt]=Ordena um documento ou o texto selecionado.
Description[pt_BR]=Ordena um documento ou um texto selecionado.
Description[ro]=Sorteaz─Г un document sau un text selectat.
Description[ru]=╨б╨╛╤А╤В╨╕╤А╤Г╨╡╤В ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В ╨╕╨╗╨╕ ╨▓╤Л╨┤╨╡╨╗╨╡╨╜╨╜╤Л╨╣ ╤В╨╡╨║╤Б╤В.
Description[si]=р╢╜р╖Ър╢Ыр╢▒р╢║ р╖Др╖Э р╢нр╖Эр╢╗р╖Пр╢Ьр╢нр╖К р╢┤р╖Щр╖Е р╖Ар╢╗р╖КтАНр╢Ь р╢Ър╢╗р╢▒р╖Кр╢▒
Description[sk]=Zorad├н dokument alebo vybran├╜ text.
Description[sl]=Razvrsti izbran dokument ali besedilo.
Description[sq]=Rendit dokumentin aktual apo tekstin e zgjedhur.
Description[sr]=╨а╨╡╤Т╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В ╨╕╨╗╨╕ ╨╕╨╖╨░╨▒╤А╨░╨╜╨╕ ╤В╨╡╨║╤Б╤В.
Description[sr@latin]=Re─Сa dokument ili izabrani tekst.
Description[sv]=Sorterar ett dokument eller markerad text.
Description[ta]=роЖро╡рогродрпНродрпИ роЕро▓рпНро▓родрпБ родрпЗро░рпНро╡рпБроЪрпЖропрпНрод роЙро░рпИропрпИ роЕроЯрпБроХрпНроХро╡рпБроорпН.
Description[te]=р░кр░др▒Нр░░р░ор▒Бр░ир▒Б р░▓р▒Зр░жр░╛ р░Ор░Вр░кр░┐р░Хр░Ър▒Зр░пр░мр░бр░┐р░и р░кр░╛р░ар▒Нр░пр░ор▒Бр░ир▒Б р░Хр▒Нр░░р░ор░кр░░р▒Бр░╕р▒Нр░др▒Бр░Вр░жр░┐.
Description[th]=р╣Ар╕гр╕╡р╕вр╕Зр╕ер╕│р╕Фр╕▒р╕Ър╣Ар╕нр╕Бр╕кр╕▓р╕гр╕лр╕гр╕╖р╕нр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Б
Description[tk]=Senedi ├╜ada sa├╜lawy tertibley├дr.
Description[tr]=Bir belge veya se├зili metni s─▒raya dizer.
Description[uk]=╨б╨╛╤А╤В╤Г╤Ф ╨┐╨╛╤В╨╛╤З╨╜╨╕╨╣ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В ╤З╨╕ ╨▓╨╕╨┤╤Ц╨╗╨╡╨╜╨╕╨╣ ╤В╨╡╨║╤Б╤В.
Description[ur]=╪п╪│╪к╪з┘И█М╪▓ █М╪з ┘Е┘Ж╪к╪о╪и ┌й╪▒╪п█Б ┘Е╪к┘Ж ┌Ж┌╛╪з┘Ж┘╣█М┌║.
Description[vi]=Sс║пp xс║┐p t├аi liс╗Зu hay ─Сoс║бn ─С╞░с╗гc chс╗Нn.
Description[xh]=Ihlela uxwebhu okanye umbhalo okhethiweyo.
Description[zh_CN]=х░ЖцЦЗцбгцИЦщАЙф╕нчЪДцЦЗхнЧцОТх║ПуАВ
Description[zh_HK]=х░ЗцХ┤ф╗╜цЦЗф╗╢цИЦх░Зх╖▓щБ╕чЪДцЦЗхнЧцОТх║ПуАВ
Description[zh_TW]=х░ЗцХ┤ф╗╜цЦЗф╗╢цИЦх░Зх╖▓щБ╕чЪДцЦЗхнЧцОТх║ПуАВ
Icon=gtk-sort-ascending
Authors=Carlo Borreo <borreo@softhome.net>;Lee Mallabone <mate@fonicmonkey.net>;Paolo Maggi <paolo.maggi@polito.it>;Jorge Alberto Torres H. <jorge@deadoak.com>
Copyright=Copyright ┬й 2001 Carlo Borreo\nCopyright ┬й 2002-2003 Lee Mallabone, Paolo Maggi\nCopyright ┬й 2004-2005 Paolo Maggi
Website=http://www.mate-desktop.org
