--- utils/matecomponent-slay.in.orig	2012-07-04 23:13:41.000000000 -0500
+++ utils/matecomponent-slay.in	2012-07-04 23:14:52.000000000 -0500
@@ -64,15 +64,15 @@
 
 # get MateComponent files
 #
-@matecomponent_dirs = ( "@prefix@/lib/matecomponent/servers" );
+@matecomponent_dirs = ( "@prefix@/libdata/matecomponent/servers" );
 foreach $dir (split(':', $ENV{'MATECOMPONENT_ACTIVATION_INFO_PATH'})) {
 	if (-d $dir) {
 		push @matecomponent_dirs, $dir;
 	}
 }
 foreach $dir (split(':', $ENV{'MATE2_PATH'})) {
-	if (-d "$dir/lib/matecomponent/servers") {
-		push @matecomponent_dirs, "$dir/lib/matecomponent/servers";
+	if (-d "$dir/libdata/matecomponent/servers") {
+		push @matecomponent_dirs, "$dir/libdata/matecomponent/servers";
 	}
 }
 
