<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY VERSION "1.5.7">
]>
<article id="index" lang="th">
  
  <articleinfo>
    <abstract role="description">
      <para>ศูนย์ควบคุมของ MATE เป็นศูนย์กลางสำหรับให้ผู้ใช้ตั้งค่าการใช้งานต่าง ๆ ของ MATE ช่วยให้คุณสามารถกำหนดค่าใด ๆ ตั้งแต่พฤติกรรมของกรอบหน้าต่าง ไปจนถึงแบบอักษรปริยายที่จะใช้</para>
    </abstract>
    <title>ศูนย์ควบคุม</title>
    <authorgroup>
      <author lang="en">
	<firstname>Kevin</firstname><surname>Breit</surname>
      </author>
    </authorgroup>
    <copyright lang="en">
      <year>2001, 2002</year>
      <holder>Ximian, Inc.</holder>
    </copyright>

    <publisher role="maintainer">
      <publishername>โครงการเอกสาร MATE</publishername>
    </publisher>
    
    <revhistory>
      <revision lang="en"> 
        <revnumber>2.14</revnumber> 
        <date>2006-03</date> 
      </revision> 
    </revhistory>

    <legalnotice id="legalnotice">
      <para lang="en">
	Permission is granted to copy, distribute and/or modify this document
        under the terms of the
        <ulink type="help" url="mate-help:fdl">
          <citetitle>
            GNU Free Documentation License
          </citetitle>
        </ulink>, Version 1.1 or any later version
        published by the Free Software Foundation with no Invariant Sections,
        no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
        can be found <ulink type="help" url="mate-help:fdl">here</ulink>.
      </para>
      <para>มีชื่อหลายชื่อที่บริษัทต่าง ๆ ใช้แยกความแตกต่างของผลิตภัณฑ์และบริการของตนจากบริษัทอื่น และอ้างเป็นเครื่องหมายการค้า ที่ใดก็ตามที่ชื่อเหล่านั้นปรากฏในเอกสารของ MATE และสมาชิกโครงการเอกสาร MATE ได้รับทราบเกี่ยวกับเครื่องหมายการค้าเหล่านั้น ชื่อเหล่านั้นจะเขียนด้วยตัวพิมพ์ใหญ่ หรือขึ้นต้นด้วยตัวพิมพ์ใหญ่</para>
    </legalnotice>

    <releaseinfo>คู่มือนี้อธิบายศูนย์ควบคุมของ MATE รุ่น 1.5.7</releaseinfo>
  </articleinfo>
  
  <sect1 id="intro">
    <title>เกริ่นนำ</title>
    <para><application>ศูนย์ควบคุมของ MATE</application> ให้หน้าต่างเดียวที่จะใช้เรียกเครื่องมือปรับแต่งทั้งหมด</para>
    <para>การเรียก <application>ศูนย์ควบคุมของ MATE</application> ทำได้โดยพิมพ์ <command>mate-control-center</command> ในหน้าต่างเทอร์มินัล</para>
    <para>ดูวิธีใช้เครื่องมือปรับแต่งค่าต่าง ๆ ได้ที่ <ulink type="help" url="help:user-guide?prefs">คู่มือผู้ใช้</ulink></para>
  </sect1>
  
  <sect1 id="matecc-interface">
    <title>วิธีใช้</title>
    <para><application>ศูนย์ควบคุมของ MATE</application> แสดงไอคอนเครื่องมือปรับแต่งทั้งหมดที่ติดตั้งในนระบบของคุณในหน้าต่างเดียว เมื่อเลือกเครื่องมือปรับแต่งหนึ่ง ๆ จะมีคำอธิบายเครื่องมือในแถบสถานะ</para>
    <para>การเปิดเครื่องมือปรับแต่ง ทำได้โดยดับเบิลคลิกที่ไอคอน</para>
  </sect1>
</article>
