@owner root
@group wheel
@exec /sbin/ldconfig -m /usr/local/lib
@unexec /sbin/ldconfig -R
@exec /usr/local/bin/update-desktop-database -q > /dev/null || /usr/bin/true
@unexec /usr/local/bin/update-desktop-database -q > /dev/null || /usr/bin/true
share/glib-2.0/schemas/org.mate.pluma.gschema.xml
share/glib-2.0/schemas/org.mate.pluma.plugins.filebrowser.gschema.xml
share/glib-2.0/schemas/org.mate.pluma.plugins.time.gschema.xml
@exec glib-compile-schemas %D/share/glib-2.0/schemas > /dev/null || /usr/bin/true
@unexec glib-compile-schemas %D/share/glib-2.0/schemas > /dev/null || /usr/bin/true
