[Pluma Plugin]
Module=spell
IAge=2
Name=Spell Checker
Name[af]=Speltoetser
Name[ar]=╪з┘Д┘Е╪п┘В┘В ╪з┘Д╪е┘Е┘Д╪з╪ж┘К
Name[as]=ржмрж╛ржирж╛ржи рж╕ржВрж╢рзЛржзржи
Name[ast]=Iguador ortogr├бficu
Name[be@latin]=Pravierka pravapisu
Name[bg]=╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┐╤А╨░╨▓╨╛╨┐╨╕╤Б╨░
Name[bn]=ржмрж╛ржирж╛ржи рж╕ржВрж╢рзЛржзржи
Name[bn_IN]=ржмрж╛ржирж╛ржи рж╕ржВрж╢рзЛржзржи
Name[ca]=Comprovador d'ortografia
Name[ca@valencia]=Comprovador d'ortografia
Name[cmn]=цЛ╝хнЧцквцЯечиЛх╝П
Name[crh]=─░ml├в Te┼Яkericisi
Name[cs]=Kontrola pravopisu
Name[cy]=Gwirydd sillafu
Name[da]=Stavekontrol
Name[de]=Rechtschreibpr├╝fung
Name[dz]=р╜жр╛бр╜║р╜Цр╝Лр╜Ср╜Фр╛▒р╜╝р╜Ср╜Фр╝Л
Name[el]=╬Я╧Б╬╕╬┐╬│╧Б╬▒╧Ж╬╣╬║╧М╧В ╬н╬╗╬╡╬│╧З╬┐╧В
Name[en@shaw]=ЁРСХЁРСРЁРСзЁРСд ЁРСЧЁРСзЁРСТЁРС╝
Name[en_AU]=Spell Checker
Name[en_GB]=Spell Checker
Name[eo]=Literumilo
Name[es]=Corrector ortogr├бfico
Name[et]=├Хigekirjakontroll
Name[eu]=Ortografia-egiaztatzailea
Name[fi]=Oikoluku
Name[fr]=V├йrificateur orthographique
Name[ga]=Litreoir
Name[gl]=Corrector ortogr├бfico
Name[gu]=ркЬрлЛркбркгрлА ркЪркХрк╛рк╕ркирк╛рк░
Name[he]=╫С╫Х╫У╫з ╫Р╫Щ╫Х╫к
Name[hi]=рд╡рд░реНрддрдиреА рдЬрд╛рдБрдЪрдХрд░реНрддрд╛
Name[hu]=Helyes├нr├бs-ellen┼Сrz┼С
Name[id]=Pemeriksa Ejaan
Name[it]=Correttore ortografico
Name[ja]=уВ╣уГЪуГлуГ╗уГБуВзуГГуВл
Name[kk]=╨Х╨╝╨╗╨╡╨╜╤Ц ╤В╨╡╨║╤Б╨╡╤А╤Г
Name[kn]=р▓Хр▓╛р▓Чр│Бр▓гр▓┐р▓д р▓кр▓░р│Ар▓Хр│Нр▓╖р▓Х
Name[ko]=ызЮь╢ды▓Х ъ▓АьВм
Name[ky]=╨Ю╤А╤Д╨╛╨│╤А╨░╤Д╨╕╤П ╤В╨╡╨║╤И╨╡╤А╨│╨╕╤З
Name[lt]=Ra┼бybos tikrinimas
Name[lv]=Pareizrakst─лbas p─Бrbaud─лt─Бjs
Name[mai]=рд╡рд░реНрддрдиреА рдЬрд╛рдБрдЪрдХрд░реНрддрд╛
Name[mk]=╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┐╤А╨░╨▓╨╛╨┐╨╕╤Б
Name[ml]=р┤Ер┤Хр╡Нр┤╖р┤░р┤др╡Нр┤др╡Жр┤▒р╡Нр┤▒р╡Бр╡Н р┤кр┤░р┤┐р┤╢р╡Лр┤зр┤Хр┤ир╡НтАН 
Name[mr]=рд╢рдмреНрдж рддрдкрд╛рд╕рдХ
Name[ms]=Pemeriksa Ejaan
Name[nb]=Stavekontroll
Name[ne]=рд╣рд┐рдЬреНрдЬреЗ рдкрд░реАрдХреНрд╖рдХ
Name[nl]=Spellingcontrole
Name[or]=рммрмирм╛рми рмпрм╛рмЮрнНрмЪрмХрм░рнНрмдрнНрмдрм╛
Name[pa]=ри╕ри╝римриж-риЬрйЛрйЬ риЬри╛риВриЪриХри╛ри░
Name[pl]=Sprawdzanie pisowni
Name[ps]=┘Д┘К┌й╪п┘И╪п ┌й╪к┘И┘Ж┌й█М
Name[pt]=Corretor ortogr├бfico
Name[pt_BR]=Verificador ortogr├бfico
Name[ro]=Verificare ortografic─Г
Name[ru]=╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╛╤А╤Д╨╛╨│╤А╨░╤Д╨╕╨╕
Name[sk]=Kontrola pravopisu
Name[sl]=─Мrkovalnik
Name[sq]=Kontrolli ortografik
Name[sr]=╨Я╤А╨╛╨▓╨╡╤А╨░ ╨┐╤А╨░╨▓╨╛╨┐╨╕╤Б╨░
Name[sr@latin]=Provera pravopisa
Name[sv]=Stavningskontroll
Name[ta]=роЪрпКро▓рпН родро┐ро░рпБродрпНродро┐ 
Name[te]=р░╕р▒Нр░кр▒Жр░▓р▒Н р░кр░░р░┐р░╢р▒Ар░▓р░ир░┐
Name[th]=р╕Хр╕гр╕зр╕Ир╕Хр╕▒р╕зр╕кр╕░р╕Бр╕Ф
Name[tr]=Yaz─▒m Denetleyicisi
Name[uk]=╨Я╨╡╤А╨╡╨▓╤Ц╤А╨║╨░ ╨╛╤А╤Д╨╛╨│╤А╨░╤Д╤Ц╤Ч
Name[ur]=╪з┘Е┘Д╪з╪б ┘╛┌С╪к╪з┘Д ┌й╪з╪▒
Name[vi]=Bс╗Щ kiс╗Гm lс╗Чi ch├нnh tс║г
Name[zh_CN]=цЛ╝хЖЩцгАцЯехЩи
Name[zh_HK]=цЛ╝хнЧцквцЯечиЛх╝П
Name[zh_TW]=цЛ╝хнЧцквцЯечиЛх╝П
Description=Checks the spelling of the current document.
Description[af]=Gaan die huidige dokument se spelling na.
Description[ar]=┘К╪п┘В┘В ╪е┘Е┘Д╪з╪б ╪з┘Д┘Е╪│╪к┘Ж╪п ╪з┘Д╪н╪з┘Д┘К.
Description[as]=ржмрз░рзНрждрзНрждржорж╛ржи ржЖрж▓рзЗржЦрзНржпржиржд ржмрж╛ржирж╛ржи ржкрз░рзАржХрзНрж╖рж╛ ржХрз░ржХ  ред
Description[ast]=Comprueba la ortograf├нa del documentu actual.
Description[az]=Haz─▒rk─▒ s╔Щn╔Щdin imlas─▒n─▒ yoxla.
Description[be]=╨Я╤А╨░╨▓╤П╤А╨░╨╡ ╨┐╤А╨░╨▓╨░╨┐╤Ц╤Б ╨┤╨╖╨╡╨╣╨╜╨░╨│╨░ ╨┤╨░╨║╤Г╨╝╨╡╨╜╤В╨░.
Description[be@latin]=Praviaraje pravapis dziejnaha dakumentu.
Description[bg]=╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┐╤А╨░╨▓╨╛╨┐╨╕╤Б╨░ ╨╜╨░ ╤В╨╡╨║╤Г╤Й╨╕╤П ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В.
Description[bn]=ржмрж░рзНрждржорж╛ржи ржиржерж┐рж░ ржоржзрзНржпрзЗ ржмрж╛ржирж╛ржи ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржиред
Description[bn_IN]=ржмрж░рзНрждржорж╛ржи ржбржХрзБржорзЗржирзНржЯрзЗрж░ ржоржзрзНржпрзЗ ржмрж╛ржирж╛ржи ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржиред
Description[br]=A wirieka reizhskriva├▒ an teul en implij.
Description[bs]=Provjerava ispravno pisanje u trenutnom dokumentu.
Description[ca]=Comprova l'ortografia del document actual.
Description[ca@valencia]=Comprova l'ortografia del document actual.
Description[cmn]=цквцЯечЫохЙНцЦЗф╗╢ф╕нчЪДцЛ╝хнЧуАВ
Description[crh]=Cari vesiqan─▒├▒ iml├вs─▒n─▒ te┼Яkerir.
Description[cs]=Zkontroluje pravopis aktu├бln├нho dokumentu.
Description[cy]=Gwirio sillafu'r ddogfen gyfredol.
Description[da]=Kontroller stavningen i det aktuelle dokument.
Description[de]=Eine Rechtschreibpr├╝fung im momentan ge├╢ffneten Dokument durchf├╝hren.
Description[dz]=р╜Ср╝Лр╜гр╛Яр╜╝р╜ар╜▓р╝Лр╜бр╜▓р╜Вр╝Лр╜Жр╝Лр╜Вр╜▓р╝Л р╜бр╜▓р╜Вр╝Лр╜жр╛бр╜║р╜Цр╝Лр╜Юр╜▓р╜Цр╝Лр╜Ср╜Фр╛▒р╜Ср╝Лр╜ар╜Цр╜Ср╜Эр╝Лр╜ир╜▓р╜Ур╝Н
Description[el]=╬Х╬╗╬н╬│╧З╬╡╬╣ ╧Д╬╖╬╜ ╬┐╧Б╬╕╬┐╬│╧Б╬▒╧Ж╬п╬▒ ╧Д╬┐╧Е ╧Д╧Б╬н╧З╬┐╬╜╧Д╬┐╧В ╬╡╬│╬│╧Б╬м╧Ж╬┐╧Е.
Description[en@shaw]=ЁРСЧЁРСзЁРСТЁРСХ ЁРСЮ ЁРСХЁРСРЁРСзЁРСдЁРСжЁРСЩ ЁРСЭ ЁРСЮ ЁРСТЁРС│ЁРСоЁРСйЁРСпЁРСС ЁРСЫЁРСкЁРСТЁРС┐ЁРСеЁРСйЁРСпЁРСС.
Description[en_AU]=Checks the spelling of the current document.
Description[en_CA]=Checks the spelling of the current document.
Description[en_GB]=Checks the spelling of the current document.
Description[eo]=Kontrolas literumadon de la aktuala dokumento.
Description[es]=Comprueba la ortograf├нa del documento actual.
Description[et]=K├дesoleva dokumendi ├╡igekirja kontrollimine.
Description[eu]=Uneko dokumentuaren ortografia egiaztatzen du.
Description[fa]=┘Ж┘И╪┤╪к╪з╪▒ ╪м╪з╪▒█М ╪▒╪з ╪з╪▓ ┘Д╪н╪з╪╕ ╪з┘Е┘Д╪з█М█М ╪и╪▒╪▒╪│█М ┘Е█МтАМ┌й┘Ж╪п.
Description[fi]=Tarkista aktiivisen asiakirjan oikeinkirjoitus.
Description[fr]=V├йrifie l'orthographe du document actuel.
Description[gl]=Corrixe a ortograf├нa do documento actual.
Description[gu]=ркЪрк╛рк▓рлБ ркжрк╕рлНркдрк╛рк╡рлЗркЬ ркорк╛ркЯрлЗ ркЬрлЛркбркгрлА ркЪркХрк╛рк╕рлЛ.
Description[he]=╫С╫У╫Щ╫з╫к ╫Ф╫Р╫Щ╫Х╫к ╫С╫Ю╫б╫Ю╫Ъ ╫Ф╫а╫Х╫Ы╫Ч╫Щ.
Description[hi]=рд╡рд░реНрддрдорд╛рди рджрд╕реНрддрд╛рд╡реЗрдЬрд╝ рдореЗрдВ рд╡рд░реНрддрдиреА рдЬрд╛рдБрдЪрддрд╛ рд╣реИ.
Description[hr]=Provjeri pravopisne gre┼бke u trenuntom dokumentu
Description[hu]=A jelenlegi dokumentum helyes├нr├бs-ellen┼Сrz├йse
Description[id]=Periksa ejaan dokumen yang aktif.
Description[it]=Controlla l'ortografia del documento corrente.
Description[ja]=уБУуБоуГЙуВнуГеуГбуГ│уГИуБоуВ╣уГЪуГлуВТуГБуВзуГГуВпуБЧуБ╛уБЩуАВ
Description[kn]=р▓кр│Нр▓░р▓╕р▓Хр│Нр▓д р▓жр▓╕р│Нр▓др▓╛р▓╡р│Зр▓Ьр▓┐р▓и р▓Хр▓╛р▓Чр│Бр▓гр▓┐р▓др▓╡р▓ир│Нр▓ир│Б р▓кр▓░р│Ар▓Хр│Нр▓╖р│Жр▓ор▓╛р▓бр│Бр▓др│Нр▓др▓жр│Ж.
Description[ko]=эШДьЮм ым╕ьДЬьЭШ ызЮь╢ды▓ХьЭД ъ▓АьВмэХйыЛИыЛд.
Description[ky]=╨Ъ╨╡╨╖╨╡╨║╤В╨╡╨│╨╕ ╨╕╤И ╨║╨░╨│╨░╨╖╨┤╤Л╨╜ ╨╛╤А╤Д╨╛╨│╤А╨░╤Д╨╕╤П╤Б╤Л╨╜ ╤В╨╡╨║╤И╨╡╤А╨╡╤В
Description[lt]=Patikrina esamo dokumento ra┼бyb─Е
Description[lv]=P─Бrbauda pa┼бreiz─Уj─Б dokumenta pareizrakst─лbu.
Description[mai]=рд╡рд░реНрддрдорд╛рди рджрд╕реНрддрд╛рдмреЗрдЬрд╝рдореЗ рд╡рд░реНрддрдиреА рдЬрд╛рдБрдЪреИрдд рдЕрдЫрд┐.
Description[mg]=Mijery ny tsipelin'io tahirin-kevitra io.
Description[mk]=╨У╨╛ ╨┐╤А╨╛╨▓╨╡╤А╤Г╨▓╨░ ╨┐╤А╨░╨▓╨╛╨┐╨╕╤Б╨╛╤В ╨╜╨░ ╤В╨╡╨║╨╛╨▓╨╜╨╕╨╛╤В ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В.
Description[ml]=р┤Зр┤кр╡Нр┤кр╡Лр┤┤р╡Бр┤│р╡Нр┤│ р┤░р╡Зр┤Цр┤пр╡Бр┤Яр╡Ж р┤нр┤╛р┤╖ р┤др╡Жр┤░р┤Юр╡Нр┤Юр╡Жр┤Яр╡Бр┤Хр╡Нр┤Хр╡Бр┤Х
Description[mn]=╨Ш╨┤╤Н╨▓╤Е╨╕╤В╤Н╨╣ ╨▒╨░╤А╨╕╨╝╤В╤Л╨╜ ╨╖╙й╨▓ ╨▒╨╕╤З╨╗╤Н╨│╨╕╨╣╨│ ╤И╨░╨╗╨│╨░╤Е.
Description[mr]=рд╡рд░реНрддрдорд╛рди рджрд╕реНрддрдРрд╡рдЬрд╛рддреАрд▓ рд╢рдмреНрджрд▓реЗрдЦрди рддрдкрд╛рд╕рддреЛ.
Description[ms]=Semak ejaan bagi dokumen semasa.
Description[nb]=Sjekker staving i aktivt dokument.
Description[ne]=рд╣рд╛рд▓рдХреЛ рдХрд╛рдЧрдЬрд╛рддрдХреЛ рд╣рд┐рдЬреНрдЬреЗ рдЬрд╛рдБрдЪ рдЧрд░реНрджрдЫ ред
Description[nl]=De spelling van het huidige document controleren
Description[nn]=Kontrollerer stavinga til det aktive dokumentet.
Description[or]=рм╕рм╛рморнНрмкрнНрм░рмдрм┐рмХ рмжрм▓рм┐рм▓рм░ рммрмирм╛рми рнЯрм╛рмЮрнНрмЪ рмХрм░рнЗ.
Description[pa]=риорйМриЬрйВрижри╛ рибрйМриХрйВриорйИриВриЯри╝ ри▓риИ ри╕ри╝римрижри╛риВ риЬрйЛрйЬ рижрйА риЬри╛риВриЪ риХри░рйЛред
Description[pl]=Sprawdza pisowni─Щ bie┼╝─Еcego dokumentu.
Description[ps]=.╪п ╪з┘И╪│┘Ж┘К ┘Д╪з╪│┘И┘Ж╪п ┘Д┘К┌й╪п┘И╪п ┌л┘И╪▒┘К
Description[pt]=Efetua a verifica├з├гo ortogr├бfica do documento atual.
Description[pt_BR]=Verifica a ortografia do documento atual.
Description[ro]=Verific─Г ortografia documentului curent.
Description[ru]=╨Я╤А╨╛╨▓╨╡╤А╤П╨╡╤В ╨╛╤А╤Д╨╛╨│╤А╨░╤Д╨╕╤О ╨▓ ╤В╨╡╨║╤Г╤Й╨╡╨╝ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╡.
Description[sk]=Skontroluje pravopis aktu├бlneho dokumentu.
Description[sl]=Preveri ─Нrkovanje trenutnega dokumenta.
Description[sq]=Kontrollon drejtshkrimin e dokumentit aktual.
Description[sr]=╨Я╤А╨╛╨▓╨╡╤А╨╕ ╨┐╨╕╤Б╨░╤Ъ╨╡ ╤Г ╤В╤А╨╡╨╜╤Г╤В╨╜╨╛╨╝ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Г.
Description[sr@latin]=Proveri pisanje u trenutnom dokumentu.
Description[sv]=Kontrollerar stavningen i det aktuella dokumentet.
Description[ta]=роЗроирпНрод роЖро╡рог роЪрпКро▒рпНроХро│ро┐ройрпН роОро┤рпБродрпНродрпБроХрпН роХрпЛро╡рпИропрпИ роЪро░ро┐рокро╛ро░рпНроХрпНроХро╡рпБроорпН
Description[te]=р░кр▒Нр░░р░╕р▒Нр░др▒Бр░д р░кр░др▒Нр░░р░ор▒Б р░пр▒Кр░Хр▒Нр░Х р░╕р▒Нр░кр▒Жр░▓р▒Нр░▓р░┐р░Вр░Чр▒Н р░ир▒Б р░кр░░р░┐р░╢р▒Ар░▓р░┐р░Вр░Ър▒Бр░ор▒Б.
Description[th]=р╕Хр╕гр╕зр╕Ир╕Хр╕▒р╕зр╕кр╕░р╕Бр╕Фр╣Гр╕Щр╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Щр╕╡р╣Й
Description[tk]=H├дzirki sendi┼И ymlasyny barla├╜a.
Description[tr]=Ge├зerli belgede yaz─▒m denetimi yapar.
Description[uk]=╨Я╨╡╤А╨╡╨▓╤Ц╤А╨╕╤В╨╕ ╨╛╤А╤Д╨╛╨│╤А╨░╤Д╤Ц╤О ╨┐╨╛╤В╨╛╤З╨╜╨╛╨│╨╛ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░.
Description[ur]=╪н╪з┘Д█М█Б ╪п╪│╪к╪з┘И█М╪▓ ┌й█М ╪з┘Е┘Д╪з╪б ┌й█М ┘╛┌С╪к╪з┘Д ┌й╪▒█М┌║.
Description[vi]=Kiс╗Гm lс╗Чi ch├нnh tс║г cс╗зa t├аi liс╗Зu hiс╗Зn thс╗Эi.
Description[wa]=Verifeye l'┬аortografeye do documint do moumint.
Description[xh]=Iqinisekisa upelo magama olukuxwebhu olukhoyo.
Description[zh_CN]=цгАцЯех╜УхЙНцЦЗцбгчЪДцЛ╝хЖЩуАВ
Description[zh_HK]=цквцЯечЫохЙНцЦЗф╗╢ф╕нчЪДцЛ╝хнЧуАВ
Description[zh_TW]=цквцЯечЫохЙНцЦЗф╗╢ф╕нчЪДцЛ╝хнЧуАВ
Icon=gtk-spell-check
Authors=Paolo Maggi <paolo@gnome.org>
Copyright=Copyright ┬й 2002-2005 Paolo Maggi
Website=http://www.mate-desktop.org
