--- src/Makefile.am.orig	2013-03-25 22:25:16.000000000 -0500
+++ src/Makefile.am	2013-03-25 22:28:28.000000000 -0500
@@ -93,6 +93,7 @@
 mate_power_backlight_helper_LDADD =			\
 	libgpmshared.a					\
 	$(GLIB_LIBS)					\
+	$(EXECINFO_LIBS)				\
 	-lm
 
 mate_power_backlight_helper_CFLAGS =			\
@@ -115,6 +116,7 @@
 	$(MATE_LIBS)					\
 	$(UNIQUE_LIBS)					\
 	$(DBUS_LIBS)					\
+	$(EXECINFO_LIBS)				\
 	-lm
 
 mate_power_statistics_CFLAGS =				\
@@ -136,6 +138,7 @@
 	$(UNIQUE_LIBS)					\
 	$(GPM_EXTRA_LIBS)				\
 	$(UPOWER_LIBS)					\
+	$(EXECINFO_LIBS)				\
 	-lm
 
 mate_power_preferences_CFLAGS =			\
@@ -182,17 +185,18 @@
 mate_power_manager_LDADD =				\
 	libgpmshared.a					\
 	$(GLIB_LIBS)					\
-	$(X11_LIBS)				\
+	$(X11_LIBS)					\
 	$(GSTREAMER_LIBS)				\
 	$(MATE_LIBS)					\
 	$(KEYRING_LIBS)					\
 	$(DBUS_LIBS)					\
-	$(X11_LIBS)						\
+	$(X11_LIBS)					\
 	$(CANBERRA_LIBS)				\
 	$(LIBNOTIFY_LIBS)				\
 	$(GPM_EXTRA_LIBS)				\
 	$(UPOWER_LIBS)					\
-	$(SYSTEMD_INHIBIT_LIBS)         \
+	$(SYSTEMD_INHIBIT_LIBS)				\
+	$(EXECINFO_LIBS)				\
 	-lm
 
 mate_power_manager_CFLAGS =				\
@@ -257,9 +261,10 @@
 	$(GSTREAMER_LIBS)				\
 	$(UPOWER_LIBS)					\
 	$(DBUS_LIBS)					\
-	$(X11_LIBS)						\
+	$(X11_LIBS)					\
 	$(LIBNOTIFY_LIBS)				\
 	$(GPM_EXTRA_LIBS)				\
+	$(EXECINFO_LIBS)				\
 	-lm
 
 mate_power_self_test_CFLAGS = -DEGG_TEST $(AM_CFLAGS) $(WARNINGFLAGS)
