<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pluma Reference Manual: PlumaNotebook</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="pluma Reference Manual">
<link rel="up" href="ch01.html" title="pluma">
<link rel="prev" href="PlumaMessage.html" title="PlumaMessage">
<link rel="next" href="pluma-pluma-panel.html" title="PlumaPanel">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#pluma-pluma-notebook.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#pluma-pluma-notebook.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#pluma-pluma-notebook.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#pluma-pluma-notebook.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PlumaMessage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pluma-pluma-panel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="pluma-pluma-notebook"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="pluma-pluma-notebook.top_of_page"></a>PlumaNotebook</span></h2>
<p>PlumaNotebook</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="pluma-pluma-notebook.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="pluma-pluma-notebook.html#pluma-notebook-new" title="pluma_notebook_new ()">pluma_notebook_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pluma-pluma-notebook.html#pluma-notebook-add-tab" title="pluma_notebook_add_tab ()">pluma_notebook_add_tab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pluma-pluma-notebook.html#pluma-notebook-remove-tab" title="pluma_notebook_remove_tab ()">pluma_notebook_remove_tab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pluma-pluma-notebook.html#pluma-notebook-remove-all-tabs" title="pluma_notebook_remove_all_tabs ()">pluma_notebook_remove_all_tabs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pluma-pluma-notebook.html#pluma-notebook-reorder-tab" title="pluma_notebook_reorder_tab ()">pluma_notebook_reorder_tab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pluma-pluma-notebook.html#pluma-notebook-move-tab" title="pluma_notebook_move_tab ()">pluma_notebook_move_tab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pluma-pluma-notebook.html#pluma-notebook-set-always-show-tabs" title="pluma_notebook_set_always_show_tabs ()">pluma_notebook_set_always_show_tabs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pluma-pluma-notebook.html#pluma-notebook-set-close-buttons-sensitive" title="pluma_notebook_set_close_buttons_sensitive ()">pluma_notebook_set_close_buttons_sensitive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="pluma-pluma-notebook.html#pluma-notebook-get-close-buttons-sensitive" title="pluma_notebook_get_close_buttons_sensitive ()">pluma_notebook_get_close_buttons_sensitive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pluma-pluma-notebook.html#pluma-notebook-set-tab-drag-and-drop-enabled" title="pluma_notebook_set_tab_drag_and_drop_enabled ()">pluma_notebook_set_tab_drag_and_drop_enabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="pluma-pluma-notebook.html#pluma-notebook-get-tab-drag-and-drop-enabled" title="pluma_notebook_get_tab_drag_and_drop_enabled ()">pluma_notebook_get_tab_drag_and_drop_enabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="pluma-pluma-notebook.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook-tab-added" title="The “tab-added” signal">tab-added</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook-tab-close-request" title="The “tab-close-request” signal">tab-close-request</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook-tab-detached" title="The “tab-detached” signal">tab-detached</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook-tab-removed" title="The “tab-removed” signal">tab-removed</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook-tabs-reordered" title="The “tabs-reordered” signal">tabs-reordered</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="PlumaNotebook"></a><div class="refsect1">
<a name="pluma-pluma-notebook.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="pluma-pluma-notebook.html#PlumaNotebookPrivate" title="PlumaNotebookPrivate">PlumaNotebookPrivate</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook-struct" title="struct PlumaNotebook">PlumaNotebook</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="pluma-pluma-notebook.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkContainer.html">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkNotebook.html">GtkNotebook</a>
                        <span class="lineart">╰──</span> PlumaNotebook
</pre>
</div>
<div class="refsect1">
<a name="pluma-pluma-notebook.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
PlumaNotebook implements
 AtkImplementorIface and  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="pluma-pluma-notebook.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="pluma-pluma-notebook.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pluma-notebook-new"></a><h3>pluma_notebook_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
pluma_notebook_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> object.</p>
<div class="refsect3">
<a name="id-1.2.9.10.2.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pluma-notebook-add-tab"></a><h3>pluma_notebook_add_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pluma_notebook_add_tab (<em class="parameter"><code><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *nb</code></em>,
                        <em class="parameter"><code><a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a> *tab</code></em>,
                        <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>,
                        <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> jump_to</code></em>);</pre>
<p>Adds the specified <em class="parameter"><code>tab</code></em>
 to the <em class="parameter"><code>nb</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.9.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>nb</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tab</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the position where the <em class="parameter"><code>tab</code></em>
should be added</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>jump_to</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to set the <em class="parameter"><code>tab</code></em>
as active</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pluma-notebook-remove-tab"></a><h3>pluma_notebook_remove_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pluma_notebook_remove_tab (<em class="parameter"><code><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *nb</code></em>,
                           <em class="parameter"><code><a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a> *tab</code></em>);</pre>
<p>Removes <em class="parameter"><code>tab</code></em>
 from <em class="parameter"><code>nb</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.9.10.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>nb</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tab</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pluma-notebook-remove-all-tabs"></a><h3>pluma_notebook_remove_all_tabs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pluma_notebook_remove_all_tabs (<em class="parameter"><code><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *nb</code></em>);</pre>
<p>Removes all <a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a> from <em class="parameter"><code>nb</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.9.10.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>nb</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pluma-notebook-reorder-tab"></a><h3>pluma_notebook_reorder_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pluma_notebook_reorder_tab (<em class="parameter"><code><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *src</code></em>,
                            <em class="parameter"><code><a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a> *tab</code></em>,
                            <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dest_position</code></em>);</pre>
<p>Reorders the page containing <em class="parameter"><code>tab</code></em>
, so that it appears in <em class="parameter"><code>dest_position</code></em>
 position.
If dest_position is greater than or equal to the number of tabs 
of the destination notebook or negative, tab will be moved to the 
end of the tabs.</p>
<div class="refsect3">
<a name="id-1.2.9.10.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tab</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest_position</p></td>
<td class="parameter_description"><p>the position for <em class="parameter"><code>tab</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pluma-notebook-move-tab"></a><h3>pluma_notebook_move_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pluma_notebook_move_tab (<em class="parameter"><code><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *src</code></em>,
                         <em class="parameter"><code><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *dest</code></em>,
                         <em class="parameter"><code><a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a> *tab</code></em>,
                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> dest_position</code></em>);</pre>
<p>Moves <em class="parameter"><code>tab</code></em>
 from <em class="parameter"><code>src</code></em>
 to <em class="parameter"><code>dest</code></em>
.
If dest_position is greater than or equal to the number of tabs 
of the destination nootebook or negative, tab will be moved to the 
end of the tabs.</p>
<div class="refsect3">
<a name="id-1.2.9.10.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tab</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest_position</p></td>
<td class="parameter_description"><p>the position for <em class="parameter"><code>tab</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pluma-notebook-set-always-show-tabs"></a><h3>pluma_notebook_set_always_show_tabs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pluma_notebook_set_always_show_tabs (<em class="parameter"><code><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *nb</code></em>,
                                     <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_tabs</code></em>);</pre>
<p>Sets the visibility of the tabs in the <em class="parameter"><code>nb</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.9.10.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>nb</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>show_tabs</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to always show the tabs</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pluma-notebook-set-close-buttons-sensitive"></a><h3>pluma_notebook_set_close_buttons_sensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pluma_notebook_set_close_buttons_sensitive
                               (<em class="parameter"><code><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *nb</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> sensitive</code></em>);</pre>
<p>Sets whether the close buttons in the tabs of <em class="parameter"><code>nb</code></em>
 are sensitive.</p>
<div class="refsect3">
<a name="id-1.2.9.10.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>nb</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sensitive</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to make the buttons sensitive</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pluma-notebook-get-close-buttons-sensitive"></a><h3>pluma_notebook_get_close_buttons_sensitive ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
pluma_notebook_get_close_buttons_sensitive
                               (<em class="parameter"><code><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *nb</code></em>);</pre>
<p>Whether the close buttons are sensitive.</p>
<div class="refsect3">
<a name="id-1.2.9.10.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>nb</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.9.10.10.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the close buttons are sensitive</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pluma-notebook-set-tab-drag-and-drop-enabled"></a><h3>pluma_notebook_set_tab_drag_and_drop_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pluma_notebook_set_tab_drag_and_drop_enabled
                               (<em class="parameter"><code><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *nb</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enable</code></em>);</pre>
<p>Sets whether drag and drop of tabs in the <em class="parameter"><code>nb</code></em>
 is enabled.</p>
<div class="refsect3">
<a name="id-1.2.9.10.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>nb</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enable</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to enable the drag and drop</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pluma-notebook-get-tab-drag-and-drop-enabled"></a><h3>pluma_notebook_get_tab_drag_and_drop_enabled ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
pluma_notebook_get_tab_drag_and_drop_enabled
                               (<em class="parameter"><code><a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *nb</code></em>);</pre>
<p>Whether the drag and drop is enabled in the <em class="parameter"><code>nb</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.9.10.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>nb</p></td>
<td class="parameter_description"><p>a <a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.9.10.12.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the drag and drop is enabled.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="pluma-pluma-notebook.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PlumaNotebookPrivate"></a><h3>PlumaNotebookPrivate</h3>
<pre class="programlisting">typedef struct _PlumaNotebookPrivate PlumaNotebookPrivate;</pre>
</div>
<hr>
<div class="refsect2">
<a name="PlumaNotebook-struct"></a><h3>struct PlumaNotebook</h3>
<pre class="programlisting">struct PlumaNotebook;</pre>
</div>
</div>
<div class="refsect1">
<a name="pluma-pluma-notebook.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="PlumaNotebook-tab-added"></a><h3>The <code class="literal">“tab-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *plumanotebook,
               <a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a>      *arg1,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PlumaNotebook-tab-close-request"></a><h3>The <code class="literal">“tab-close-request”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *plumanotebook,
               <a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a>      *arg1,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PlumaNotebook-tab-detached"></a><h3>The <code class="literal">“tab-detached”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *plumanotebook,
               <a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a>      *arg1,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PlumaNotebook-tab-removed"></a><h3>The <code class="literal">“tab-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *plumanotebook,
               <a class="link" href="pluma-pluma-tab.html#PlumaTab"><span class="type">PlumaTab</span></a>      *arg1,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PlumaNotebook-tabs-reordered"></a><h3>The <code class="literal">“tabs-reordered”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="pluma-pluma-notebook.html#PlumaNotebook"><span class="type">PlumaNotebook</span></a> *plumanotebook,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>