--- configure.in.orig	2012-07-16 11:35:01.000000000 -0500
+++ configure.in	2012-07-16 11:35:27.000000000 -0500
@@ -281,7 +281,7 @@
 
 pam_status="no"
 if test "$enable_pam" != "no"; then
-	AC_CHECK_HEADERS(security/pam_modules.h pam/pam_modules.h, [have_pam=yes; break], have_pam=no)
+	AC_CHECK_HEADERS(security/pam_modules.h, [have_pam=yes; break], have_pam=no)
 	if test "$enable_pam" = "yes" -a "$have_pam" = "no"; then
 		AC_MSG_ERROR(The PAM headers are missing)
 	elif test "$have_pam" = "yes"; then
