--- src/Makefile.am.orig	2013-04-12 17:15:03.000000000 -0500
+++ src/Makefile.am	2013-04-12 17:16:06.000000000 -0500
@@ -6,7 +6,7 @@
 install-data-local:
 	for size in $(render_sizes); do \
 		echo -e "Going to copy files for $$size"; \
-		for file in `cd $(top_srcdir)/$(SVGOUTDIR)/$$size && find . -name "*.png"`; do \
+		for file in `cd $(top_srcdir)/$(SVGOUTDIR)/$$size && find . -name "*.png" -o -name "*.icon"`; do \
 			context="`dirname $$file`"; \
 			$(mkdir_p) $(DESTDIR)$(themedir)/$$size/$$context; \
 			$(install_sh_DATA) $(top_srcdir)/$(SVGOUTDIR)/$$size/$$file $(DESTDIR)$(themedir)/$$size/$$file; \
