<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY VERSION "1.5.7">
]>
<article id="index" lang="pt-BR">
  
  <articleinfo>
    <abstract role="description">
      <para>O Centro de Controle MATE fornece uma ferramenta para que o usuário possa configurar o MATE. Você pode configurar qualquer coisa, desde o comportamento das bordas das janelas até o tipo de fonte padrão.</para>
    </abstract>
    <title>Centro de Controle</title>
    <authorgroup>
      <author lang="en">
	<firstname>Kevin</firstname><surname>Breit</surname>
      </author>
    </authorgroup>
    <copyright lang="en">
      <year>2001, 2002</year>
      <holder>Ximian, Inc.</holder>
    </copyright>

    <publisher role="maintainer">
      <publishername>Projeto de  Documentação do MATE</publishername>
    </publisher>
    
    <revhistory>
      <revision lang="en"> 
        <revnumber>2.14</revnumber> 
        <date>2006-03</date> 
      </revision> 
    </revhistory>

    <legalnotice id="legalnotice">
      <para lang="en">
	Permission is granted to copy, distribute and/or modify this document
        under the terms of the
        <ulink type="help" url="mate-help:fdl">
          <citetitle>
            GNU Free Documentation License
          </citetitle>
        </ulink>, Version 1.1 or any later version
        published by the Free Software Foundation with no Invariant Sections,
        no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
        can be found <ulink type="help" url="mate-help:fdl">here</ulink>.
      </para>
      <para>Muitos dos nomes usados por companhias para distinguir seus produtos e serviços são reivindicados como marcas registradas. Onde esses nomes aparecem em qualquer documentação do MATE, e essas marcas registradas foram indicadas aos membros Projeto de Documentação do MATE, os nomes foram impressos em letras maiúsculas ou com iniciais em maiúsculas.</para>
    </legalnotice>

    <releaseinfo>Este manual descreve a versão 1.5.7 do Centro de Controle MATE.</releaseinfo>
  </articleinfo>
  
  <sect1 id="intro">
    <title>Introdução</title>
    <para>O <application> Centro de Controle MATE</application> fornece em uma única janela a possibilidade de iniciar todas as ferramentas de preferências.</para>
    <para lang="en">
      To launch the <application>MATE Control Center</application>,
      type <command>mate-control-center</command> in a terminal window. 
    </para>
    <para>Para mais ajuda sobre como usar as ferramentas de preferência, veja o <ulink type="help" url="help:user-guide?prefs">Guia do Usuário</ulink>.</para>
  </sect1>
  
  <sect1 id="matecc-interface">
    <title>Uso</title>
    <para lang="en">
      The <application>MATE Control Center</application> shows icons for all preference tools installed on your system in a window. Select a preference tool to see its description in the status bar.</para>
    <para>Para abrir uma ferramenta de preferência, efetue um clique duplo em seu ícone.</para>
  </sect1>
</article>
