[Pluma Tool]
Name=Run command
Name[ar]=╪┤╪║┘С┘Д ╪г┘Е╪▒┘Л╪з
Name[as]=ржЖржжрзЗрж╢ рж╕ржЮрзНржЪрж╛рж▓ржи
Name[ast]=Executar comandu
Name[be@latin]=Uruchom zahad
Name[bg]=╨б╤В╨░╤А╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╨╝╨░╨╜╨┤╨░
Name[bn]=ржХржорж╛ржирзНржб рж╕ржЮрзНржЪрж╛рж▓ржи
Name[bn_IN]=ржХржорж╛ржирзНржб рж╕ржЮрзНржЪрж╛рж▓ржи
Name[ca]=Executeu una ordre
Name[ca@valencia]=Executeu una orde
Name[cmn]=хЯ╖шбМцМЗф╗д
Name[crh]=Buyruq ├зapt─▒r
Name[cs]=Spustit p┼Щ├нkaz
Name[da]=K├╕r kommando
Name[de]=Einen Befehl ausf├╝hren
Name[dz]=р╜Цр╜вр╛бр╝Лр╜Цр╜Ар╜╝р╜Ср╝Лр╜Вр╜бр╜╝р╜Вр╝Лр╜Цр╜Ар╜╝р╜гр╝Л
Name[el]=╬Х╬║╧Д╬н╬╗╬╡╧Г╬╖ ╬╡╬╜╧Д╬┐╬╗╬о╧В
Name[en@shaw]=ЁРСоЁРС│ЁРСп ЁРСТЁРСйЁРСеЁРСнЁРСпЁРСЫ
Name[en_AU]=Run command
Name[en_GB]=Run command
Name[eo]=Plenumi komandon
Name[es]=Ejecutar orden
Name[et]=K├дivita k├дsk
Name[eu]=Exekutatu komandoa
Name[fi]=Suorita komento
Name[fr]=Ex├йcuter la commande
Name[ga]=Rith ord├║
Name[gl]=Executar orde
Name[gu]=ркЖркжрлЗрк╢ ркЪрк▓рк╛рк╡рлЛ
Name[he]=╫Ф╫д╫в╫Ь╫к ╫д╫з╫Х╫У╫Ф
Name[hi]=рдХрдорд╛рдВрдб рдЪрд▓рд╛рдПрдБ
Name[hr]=Pokreni naredbu
Name[hu]=Parancs futtat├бsa
Name[id]=Jalankan perintah
Name[it]=Esegui un comando
Name[ja]=уВ│уГЮуГ│уГЙуБохоЯшбМ
Name[kk]=╨Ъ╨╛╨╝╨░╨╜╨┤╨░╨╜╤Л ╨╛╤А╤Л╨╜╨┤╨░╤Г
Name[kn]=р▓Жр▓Ьр│Нр▓Юр│Жр▓пр▓ир│Нр▓ир│Б р▓Ър▓▓р▓╛р▓пр▓┐р▓╕р│Б
Name[ko]=ыкЕыа╣ ьЛдэЦЙ
Name[ky]=╨Ъ╨╛╨╝╨░╨╜╨┤╨░╨╜╤Л ╨░╤В╨║╨░╤А╤Г╤Г
Name[lt]=Vykdyti komand─Е
Name[lv]=Palaist komandu
Name[mai]=рдХрдорд╛рдВрдб рдЪрд▓рд╛рдмреВ
Name[mk]=╨Ш╨╖╨▓╤А╤И╨╕ ╨║╨╛╨╝╨░╨╜╨┤╨░
Name[ml]=р┤Жр┤Ьр╡Нр┤Ю р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤┐р┤кр╡Нр┤кр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤Х
Name[mr]=рдЖрджреЗрд╢ рдЪрд╛рд▓рд╡рд╛
Name[ms]=Jalankan perintah
Name[nb]=Kj├╕r kommando
Name[nds]=Order loopen laten
Name[ne]=рдЖрджреЗрд╢ рдЪрд▓рд╛рдЙрдиреБрд╣реЛрд╕реН
Name[nl]=Opdracht uitvoeren
Name[nn]=K├╕yr kommando
Name[or]=рмирм┐рм░рнНрмжрнНрмжрнЗрм╢ рмЪрм▓рм╛рмирнНрмдрнБ
Name[pa]=риХриори╛риВриб риЪри▓ри╛риУ
Name[pl]=Wykonanie polecenia
Name[ps]=╪и┘И┘Д█Н ┌Б╪║┘Д┘И┘Д
Name[pt]=Executar um comando
Name[pt_BR]=Executar comando
Name[ro]=Execut─Г o comand─Г
Name[ru]=╨Т╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨║╨╛╨╝╨░╨╜╨┤╤Г
Name[si]=р╖Ар╖Тр╢░р╖Пр╢▒ р╢Ър╖КтАНр╢╗р╖Тр╢║р╖Пр╢нр╖Кр╢╕р╢Ъ р╢Ър╢╗р╢▒р╖Кр╢▒
Name[sk]=Spusti┼е pr├нkaz
Name[sl]=Za┼╛eni ukaz
Name[sq]=Ekzekuto nj├л komand├л
Name[sr]=╨Ш╨╖╨▓╤А╤И╨╕ ╨╜╨░╤А╨╡╨┤╨▒╤Г
Name[sr@latin]=Izvr┼бi naredbu
Name[sv]=K├╢r kommando
Name[ta]=роЗропроХрпНроХрпБроХ роХроЯрпНроЯро│рпИ
Name[te]=р░Жр░жр▒Зр░╢р░╛р░ир▒Нр░ир░┐ р░ир░бр▒Бр░кр▒Бр░ор▒Б
Name[th]=р╣Ар╕гр╕╡р╕вр╕Бр╕Др╕│р╕кр╕▒р╣Ир╕З
Name[tr]=Komut ├зal─▒┼Яt─▒r
Name[uk]=╨Т╨╕╨║╨╛╨╜╨░╤В╨╕ ╨║╨╛╨╝╨░╨╜╨┤╤Г
Name[ur]=┌й┘Е╪з┘Ж┌И ┌Ж┘Д╪з╪ж█М┌║
Name[vi]=Chс║бy lс╗Зnh
Name[zh_CN]=ш┐РшбМхС╜ф╗д
Name[zh_HK]=хЯ╖шбМцМЗф╗д
Name[zh_TW]=хЯ╖шбМцМЗф╗д
Comment=Execute a custom command and put its output in a new document
Comment[ar]=┘Ж┘Б┘С╪░ ╪г┘Е╪▒┘Л╪з ╪о╪з╪╡┘С┘Л╪з ┘И╪╢╪╣┘Т ┘Е┘П╪о╪▒╪м╪з╪к┘З ┘Б┘К ╪з┘Д┘Е╪│╪к┘Ж╪п
Comment[as]=рж╕рзНржмржирж┐рз░рзНржзрж╛рз░рж┐ржд ржЖржжрзЗрж╢ ржкрзНрз░рзЯрзЛржЧ ржХрз░рж┐ ржЙрзОржкржирзНржи ржлрж▓рж╛ржлрж▓ ржПржЯрж╛ ржирждрзБржи ржЖрж▓рзЗржЦрзНржпржиржд ржпрзЛржЧ ржХрз░ржХ
Comment[ast]=Executar un comandu personaliz├бu y poner la so salida n├║n documentu nuevu
Comment[be@latin]=Vykanaj pe┼нny zahad i ┼нsta┼н jahonaje vyj┼Ыcie ┼н novy dakument
Comment[bg]=╨Ш╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨║╨╛╨╝╨░╨╜╨┤╨░ ╨╕ ╨┐╤А╨╡╨╜╨░╤Б╨╛╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨╕╨╖╤Е╨╛╨┤╨░ ╤Э ╨▓ ╨╜╨╛╨▓ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В
Comment[bn]=рж╕рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржХржорж╛ржирзНржб ржкрзНрж░рзЯрзЛржЧ ржХрж░рзЗ ржЙрзОржкржирзНржи ржлрж▓рж╛ржлрж▓ ржПржХржЯрж┐ ржирждрзБржи ржиржерж┐рждрзЗ ржпрзЛржЧ ржХрж░рзБржи
Comment[bn_IN]=рж╕рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржХржорж╛ржирзНржб ржкрзНрж░рзЯрзЛржЧ ржХрж░рзЗ ржЙрзОржкржирзНржи ржлрж▓рж╛ржлрж▓ ржПржХржЯрж┐ ржирждрзБржи ржбржХрзБржорзЗржирзНржЯрзЗ ржпрзЛржЧ ржХрж░рзБржи
Comment[ca]=Executeu una ordre personalitzada i poseu-ne la sortida a un document nou
Comment[ca@valencia]=Executeu una orde personalitzada i poseu-ne l'eixida a un document nou
Comment[cmn]=хЯ╖шбМшЗкшиВцМЗф╗дхПКш╝╕хЗ║хЬиф╕АхАЛцЦ░чЪДцЦЗф╗╢ф╕К
Comment[crh]=┼Юahsiyle┼Яtirilgen bir buyruq ifa et ve on─▒├▒ ├з─▒qt─▒s─▒n─▒ ya├▒─▒ bir vesiqa─Яa qoy
Comment[cs]=Vykonat u┼╛ivatelsk├╜ p┼Щ├нkaz a vlo┼╛it jeho v├╜stup do nov├йho dokumentu
Comment[da]=K├╕r en tilpasset kommando og anbring dens uddata i et nyt dokument
Comment[de]=Individuellen Befehl ausf├╝hren und dessen Ausgabe in ein neues Dokument stellen
Comment[dz]=р╜жр╛▓р╜╝р╜гр╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Цр╜вр╛бр╝Лр╜Цр╜Ар╜╝р╜Ср╝Лр╜Ер╜▓р╜Вр╝Лр╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Л р╜Ср╜║р╝Лр╜гр╜жр╝Лр╜Ср╜║р╜ар╜▓р╝Лр╜ир╜ар╜┤р╜Кр╜▓р╝Лр╜Фр╜┤р╜Пр╜▓р╝Лр╜ар╜Ср╜▓р╝Л р╜бр╜▓р╜Вр╝Лр╜Жр╝Лр╜Вр╜жр╜вр╜Фр╝Лр╜Ер╜▓р╜Вр╝Лр╜Ур╜Др╝Лр╜Цр╜Щр╜┤р╜Вр╜жр╝Л
Comment[el]=╬Х╬║╧Д╬н╬╗╬╡╧Г╬╖ ╬╝╬╣╬▒╧В ╧А╧Б╬┐╧Г╬▒╧Б╬╝╬┐╧Г╬╝╬н╬╜╬╖╧В ╬╡╬╜╧Д╬┐╬╗╬о╧В ╬║╬▒╬╣ ╧Д╬┐╧А╬┐╬╕╬н╧Д╬╖╧Г╬╖ ╧Д╬┐╧Е ╬▒╧А╬┐╧Д╬╡╬╗╬н╧Г╬╝╬▒╧Д╬┐╧В ╧Д╬╖╧В ╧Г╬╡ ╬н╬╜╬▒ ╬╜╬н╬┐ ╬н╬│╬│╧Б╬▒╧Ж╬┐
Comment[en@shaw]=ЁРСзЁРСТЁРСХЁРСйЁРСТЁРС┐ЁРСС ЁРСй ЁРСТЁРС│ЁРСХЁРССЁРСйЁРСе ЁРСТЁРСйЁРСеЁРСнЁРСпЁРСЫ ЁРСп ЁРСРЁРСлЁРСС ЁРСжЁРССЁРСХ ЁРСмЁРССЁРСРЁРСлЁРСС ЁРСжЁРСп ЁРСй ЁРСпЁРС┐ ЁРСЫЁРСкЁРСТЁРС┐ЁРСеЁРСйЁРСпЁРСС
Comment[en_AU]=Execute a custom command and put its output in a new document
Comment[en_GB]=Execute a custom command and put its output in a new document
Comment[eo]=Plenumi propran komandon kaj meti ─Эian eligon en novan dokumenton
Comment[es]=Ejecutar una orden personalizada y poner su salida en un documento nuevo
Comment[et]=Kohandatud k├дsu k├дivitamine ja selle v├дljundi lisamine dokumendile
Comment[eu]=Exekutatu komando pertsonalizatua eta jarri bere irteera dokumentu berrian
Comment[fi]=Suorita oma komento ja laita sen tuloste uuteen asiakirjaan
Comment[fr]=Ex├йcuter une commande personnalis├йe et mettre sa sortie dans un nouveau document
Comment[gl]=Executar unha orde personalizada e p├│r a s├║a sa├нda nun documento novo
Comment[gu]=рк╡рлИрк╡рк┐ркзрлНркпрккрлВрк░рлНркг ркЖркжрлЗрк╢ ркЪрк▓рк╛рк╡рлЛ ркЕркирлЗ ркдрлЗркирк╛ ркЖркЙркЯрккрлБркЯркирлЗ ркирк╡рлА рк╡рк┐ркирлНркбрлЛркорк╛ркВ ркорлВркХрлЛ
Comment[he]=╫Ф╫д╫в╫Ь╫к ╫д╫з╫Х╫У╫Ф ╫Х╫Ф╫ж╫С╫к ╫Ф╫д╫Ь╫Ш ╫й╫Ь╫Ф ╫С╫Ю╫б╫Ю╫Ъ ╫Ч╫У╫й
Comment[hi]=рдПрдХ рдордирдкрд╕рдВрдж рдХрдорд╛рдВрдб рдЪрд▓рд╛рдПрдБ рд╡ рдЗрд╕рдХреЗ рдЖрдЙрдЯрдкреБрдЯ рдХреЛ рдирдпреЗ рджрд╕реНрддрд╛рд╡реЗрдЬрд╝ рдореЗрдВ рд░рдЦреЗрдВ
Comment[hu]=Egy├йni parancs v├йgrehajt├бsa ├йs kimenet├йnek elhelyez├йse ├║j dokumentumban
Comment[id]=Jalankan perintah gubahan dan letakkan keluarannya pada dokumen baru
Comment[it]=Esegue un comando personalizzato e inserisce l'output in un nuovo documento
Comment[ja]=уВ│уГЮуГ│уГЙуВТхоЯшбМуБЧуБЯч╡РцЮЬуВТцЦ░уБЧуБДуГЙуВнуГеуГбуГ│уГИуБиуБЧуБжхПЦуВКш╛╝уБ┐уБ╛уБЩ
Comment[kn]=р▓Тр▓Вр▓жр│Б р▓Жр▓Ьр│Нр▓Юр│Жр▓пр▓ир│Нр▓ир│Б р▓Хр▓╛р▓░р│Нр▓пр▓Чр▓др▓Чр│Кр▓│р▓┐р▓╕р▓┐ р▓ир▓Вр▓др▓░ р▓Ер▓жр▓░ р▓кр│Нр▓░р▓жр▓╛р▓ир▓╡р▓ир│Нр▓ир│Б р▓Тр▓Вр▓жр│Б р▓╣р│Кр▓╕ р▓жр▓╕р│Нр▓др▓╛р▓╡р│Зр▓Ьр▓┐р▓ир▓▓р│Нр▓▓р▓┐ р▓Зр▓░р▓┐р▓╕р│Б
Comment[ko]=ьВмьЪйьЮРъ░А ьзАьаХэХЬ ыкЕыа╣ьЭД ьЛдэЦЙэХШъ│а, ъ╖╕ ь╢ЬыаеьЭД ьГИ ым╕ьДЬьЧР ыДгьК╡ыЛИыЛд
Comment[lt]=─оvykdyti komand─Е ir jos i┼бvest─п perkelti ─п nauj─Е dokument─Е
Comment[lv]=Izpild─лt lietot─Бja komandu un t─Бs izvadu noglab─Бt jaun─Б fail─Б
Comment[mai]=рдПрдХрдЯрд╛ рдкрд╕рдВрджреАрджрд╛ рдХрдорд╛рдВрдб рдЪрд▓рд╛рдмреВ рдЖ рдПрдХрд░ рдЖрдЙрдЯрдкреБрдЯрдХреЗрдБ рдирд╡реАрди рджрд╕реНрддрд╛рдмреЗрдЬрдореЗ рд░рд╛рдЦреВ
Comment[mk]=╨Ш╨╖╨▓╤А╤И╨╕ ╨┐╤А╨╕╨╗╨░╨│╨╛╨┤╨╡╨╜╨░ ╨║╨╛╨╝╨░╨╜╨┤╨░ ╨╕ ╤Б╤В╨░╨▓╨╕ ╨│╨╕ ╨╜╨╡╤Ш╨╖╨╕╨╜╨╕╤В╨╡ ╨╕╨╖╨╗╨╡╨╖╨╜╨╕ ╨┐╨╛╨┤╨░╤В╨╛╤Ж╨╕ ╨▓╨╛ ╨╜╨╛╨▓ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В
Comment[ml]=р┤Тр┤░р╡Б р┤Жр┤Ьр╡Нр┤Ю р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤┐р┤кр╡Нр┤кр┤┐р┤Ър╡Нр┤Ър╡Бр╡Н р┤Ер┤др┤┐р┤ир╡Нр┤▒р╡Ж р┤лр┤▓р┤В р┤кр╡Бр┤др┤┐р┤п р┤░р╡Зр┤Цр┤пр┤┐р┤▓р╡НтАН р┤Ър╡Зр┤░р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рдЗрдЪреНрдЫрд┐рдХ рдЖрджреЗрд╢ рдХрд╛рд░реНрдпрд╛рдиреНрд╡реАрдд рдХрд░рд╛ рд╡ рдпрд╛рдЪреЗ рдЖрдЙрдЯрдкреБрдЯ рдирд╡рд┐рди рджрд╕реНрддрдРрд╡рдЬрд╛рдд рджрд╛рдЦрд▓ рдХрд░рд╛
Comment[ms]=Lakukan perintah suai dan letak outputnya dalam dokumen baru
Comment[nb]=Kj├╕r en egendefinert kommando og lagre utdata i et nytt dokument
Comment[ne]=рдПрдЙрдЯрд╛ рдЕрдиреБрдХреБрд▓ рдЖрджреЗрд╢ рдХрд╛рд░реНрдпрд╛рдиреНрд╡рдпрди рдЧрд░реНрдиреБрд╣реЛрд╕реН рд░ рдпрд╕рдХреЛ рдирд┐рд░реНрдЧрдд рдирдпрд╛рдБ рдХрд╛рдЧрдЬрд╛рддрдорд╛ рд░рд╛рдЦреНрдиреБрд╣реЛрд╕реН
Comment[nl]=Een aangepaste opdracht uitvoeren en de uitvoer ervan in een nieuw document plaatsen
Comment[nn]=K├╕yr ein sj├╕lvvald kommando og putt utdataen i eit nytt dokument
Comment[or]=рмЧрнЛрмЯрм┐рмП рмЗрмЪрнНрмЫрм╛рм░рнВрмкрм┐ рмирм┐рм░рнНрмжрнНрмжрнЗрм╢рмХрнБ рмирм┐рм╖рнНрмкрм╛рмжрми рмХрм░рмирнНрмдрнБ рмПрммрмВ рмПрм╣рм╛рм░ рмлрм│рм╛рмлрм│рмХрнБ рмЧрнЛрмЯрм┐рмП рмирнВрмдрми рмжрм▓рм┐рм▓рм░рнЗ рм░рмЦрмирнНрмдрнБ
Comment[pa]=риЗрй▒риХ рикри╕рй░рижрйАрижри╛ риХриори╛риВриб риЪри▓ри╛риУ риЕридрйЗ риЗри╕ рижрйА риЖриЙриЯрикрйБрй▒риЯ риири╡рйЗриВ рибрйМриХрйВриорйИриВриЯ 'риЪ ри░рй▒риЦрйЛ
Comment[pl]=Wykonuje polecenie i wstawia jego wyniki w nowym dokumencie
Comment[pt]=Executar um comando personalizado e colocar o resultado num novo documento
Comment[pt_BR]=Executa um comando personalizado e direcione a sa├нda para um novo documento
Comment[ro]=Execut─Г o comand─Г specific─Г ╚Щi copiaz─Г rezultatul ├оntr-un document nou
Comment[ru]=╨Т╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨║╨╛╨╝╨░╨╜╨┤╤Г ╨╕ ╨┐╨╡╤А╨╡╨╜╨╡╤Б╤В╨╕ ╨╡╤С ╨▓╤Л╨▓╨╛╨┤ ╨▓ ╨╜╨╛╨▓╤Л╨╣ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В
Comment[sk]=Vykona┼е vlastn├╜ pr├нkaz a vlo┼╛i┼е jeho v├╜stup do dokumentu
Comment[sl]=Izvede poljuben ukaz in prika┼╛e njegov izhod v novem dokumentu
Comment[sq]=Ekzekuton nj├л komand├л t├л personalizuar dhe v├л rezultatin e saj n├л nj├л dokument t├л ri
Comment[sr]=╨Я╨╛╨║╤А╨╡╤Ы╨╡ ╨║╨╛╨╝╨░╨╜╨┤╤Г ╨╕ ╤Б╨╝╨╡╤И╤В╨░ ╤Ъ╨╡╨╜ ╨╕╨╖╨╗╨░╨╖ ╤Г ╨╜╨╛╨▓╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В
Comment[sr@latin]=Pokre─Зe komandu i sme┼бta njen izlaz u novi dokument
Comment[sv]=K├╢r ett anpassat kommando och l├дgg in dess utdata i ett nytt dokument
Comment[ta]=родройро┐рокрпНрокропройрпН роХроЯрпНроЯро│рпИропрпИ роЪрпЖропро▓рпНрокроЯрпБродрпНродро┐ ро╡рпЖро│ро┐ропрпАроЯрпНроЯрпИ рокрпБродро┐роп роЖро╡рогрооро╛роХ роЖроХрпНроХрпБроХ
Comment[te]=р░╡р░┐р░ир░┐р░пр▒Лр░Чр░жр░╛р░░р▒Бр░ир░┐ р░Жр░жр▒Зр░╢р░╛р░ир▒Нр░ир░┐ р░Ор░Чр▒Нр░Ьр░┐р░Хр▒Нр░пр▒Вр░Яр▒Н р░Ър▒Зр░╕р░┐ р░жр░╛р░ир░┐ р░Ер░╡р▒Бр░Яр▒НтАМр░кр▒Бр░Яр▒Н р░ир▒Б р░Хр▒Кр░др▒Нр░д р░кр░др▒Нр░░р░ор▒Бр░ир░Вр░жр▒Б р░Йр░Вр░Ър▒Бр░ор▒Б
Comment[th]=р╣Ар╕гр╕╡р╕вр╕Бр╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╣Вр╕Фр╕вр╣Ар╕Бр╣Зр╕Ър╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╣Гр╕Щр╣Ар╕нр╕Бр╕кр╕▓р╕гр╣Гр╕лр╕бр╣И
Comment[tr]=Harici bir ├╢zel komut ├зal─▒┼Яt─▒r ve ├з─▒kt─▒y─▒ yeni bir belgeye koy
Comment[uk]=╨Т╨╕╨║╨╛╨╜╨░╤В╨╕ ╨║╨╛╨╝╨░╨╜╨┤╤Г ╤В╨░ ╨┐╨╡╤А╨╡╨╜╨╡╤Б╤В╨╕ ╤Ч╤Ч ╨▓╨╕╨▓╤Ц╨┤ ╤Г ╨╜╨╛╨▓╨╕╨╣ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В
Comment[vi]=Thс╗▒c hiс╗Зn lс╗Зnh ri├кng m├а xuс║еt v├аo t├аi liс╗Зu mс╗Ыi
Comment[zh_CN]=цЙзшбМшЗкхоЪф╣ЙхС╜ф╗дх╣╢х░ЖхЕ╢ш╛УхЗ║цНХшО╖шЗ│цЦ░цЦЗцбг
Comment[zh_HK]=хЯ╖шбМшЗкщБ╕цМЗф╗дхПКш╝╕хЗ║хЬиф╕АхАЛцЦ░чЪДцЦЗф╗╢ф╕К
Comment[zh_TW]=хЯ╖шбМшЗкшиВцМЗф╗дхПКш╝╕хЗ║хЬиф╕АхАЛцЦ░чЪДцЦЗф╗╢ф╕К
Input=nothing
Output=new-document
Applicability=all
Save-files=nothing
Languages=
