<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libmateweather Reference Manual: MateWeatherTimezoneMenu</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libmateweather Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libmateweather-mateweather-timezone.html" title="mateweather-timezone">
<link rel="next" href="libmateweather-weather.html" title="weather">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#MateWeatherTimezoneMenu.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#MateWeatherTimezoneMenu.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#MateWeatherTimezoneMenu.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#MateWeatherTimezoneMenu.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libmateweather-mateweather-timezone.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libmateweather-weather.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MateWeatherTimezoneMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MateWeatherTimezoneMenu.top_of_page"></a>MateWeatherTimezoneMenu</span></h2>
<p>MateWeatherTimezoneMenu</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MateWeatherTimezoneMenu.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="MateWeatherTimezoneMenu.html#mateweather-timezone-menu-new" title="mateweather_timezone_menu_new ()">mateweather_timezone_menu_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MateWeatherTimezoneMenu.html#mateweather-timezone-menu-set-tzid" title="mateweather_timezone_menu_set_tzid ()">mateweather_timezone_menu_set_tzid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="MateWeatherTimezoneMenu.html#mateweather-timezone-menu-get-tzid" title="mateweather_timezone_menu_get_tzid ()">mateweather_timezone_menu_get_tzid</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MateWeatherTimezoneMenu.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="MateWeatherTimezoneMenu.html#MateWeatherTimezoneMenu--top" title="The “top” property">top</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="MateWeatherTimezoneMenu.html#MateWeatherTimezoneMenu--tzid" title="The “tzid” property">tzid</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MateWeatherTimezoneMenu.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="MateWeatherTimezoneMenu.html#MateWeatherTimezoneMenu-struct" title="MateWeatherTimezoneMenu">MateWeatherTimezoneMenu</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MateWeatherTimezoneMenu.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkContainer.html">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkBin.html">GtkBin</a>
                        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkComboBox.html">GtkComboBox</a>
                            <span class="lineart">╰──</span> MateWeatherTimezoneMenu
</pre>
</div>
<div class="refsect1">
<a name="MateWeatherTimezoneMenu.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
MateWeatherTimezoneMenu implements
 AtkImplementorIface,  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html">GtkBuildable</a>,  <a href="http://library.gnome.org/devel/gtk3/GtkCellLayout.html">GtkCellLayout</a> and  <a href="http://library.gnome.org/devel/gtk3/GtkCellEditable.html">GtkCellEditable</a>.</p>
</div>
<div class="refsect1">
<a name="MateWeatherTimezoneMenu.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="MateWeatherTimezoneMenu.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mateweather-timezone-menu-new"></a><h3>mateweather_timezone_menu_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
mateweather_timezone_menu_new (<em class="parameter"><code><a class="link" href="libmateweather-mateweather-location.html#MateWeatherLocation"><span class="type">MateWeatherLocation</span></a> *top</code></em>);</pre>
<p>Creates a new <a class="link" href="MateWeatherTimezoneMenu.html" title="MateWeatherTimezoneMenu"><span class="type">MateWeatherTimezoneMenu</span></a>.</p>
<p><em class="parameter"><code>top</code></em>
 will normally be a location returned from
<a class="link" href="libmateweather-mateweather-location.html#mateweather-location-new-world" title="mateweather_location_new_world ()"><code class="function">mateweather_location_new_world()</code></a>, but you can create a menu that
contains the timezones from a smaller set of locations if you want.</p>
<div class="refsect3">
<a name="id-1.2.5.9.2.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>top</p></td>
<td class="parameter_description"><p>the top-level location for the menu.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.9.2.7"></a><h4>Returns</h4>
<p> the new <a class="link" href="MateWeatherTimezoneMenu.html" title="MateWeatherTimezoneMenu"><span class="type">MateWeatherTimezoneMenu</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mateweather-timezone-menu-set-tzid"></a><h3>mateweather_timezone_menu_set_tzid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mateweather_timezone_menu_set_tzid (<em class="parameter"><code><a class="link" href="MateWeatherTimezoneMenu.html" title="MateWeatherTimezoneMenu"><span class="type">MateWeatherTimezoneMenu</span></a> *menu</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *tzid</code></em>);</pre>
<p>Sets <em class="parameter"><code>menu</code></em>
 to the given <em class="parameter"><code>tzid</code></em>
. If <em class="parameter"><code>tzid</code></em>
 is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, sets <em class="parameter"><code>menu</code></em>
 to
"Unknown".</p>
<div class="refsect3">
<a name="id-1.2.5.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateWeatherTimezoneMenu.html" title="MateWeatherTimezoneMenu"><span class="type">MateWeatherTimezoneMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tzid</p></td>
<td class="parameter_description"><p> a tzdata id (eg, "America/New_York"). </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mateweather-timezone-menu-get-tzid"></a><h3>mateweather_timezone_menu_get_tzid ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
mateweather_timezone_menu_get_tzid (<em class="parameter"><code><a class="link" href="MateWeatherTimezoneMenu.html" title="MateWeatherTimezoneMenu"><span class="type">MateWeatherTimezoneMenu</span></a> *menu</code></em>);</pre>
<p>Gets <em class="parameter"><code>menu</code></em>
's timezone id.</p>
<div class="refsect3">
<a name="id-1.2.5.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateWeatherTimezoneMenu.html" title="MateWeatherTimezoneMenu"><span class="type">MateWeatherTimezoneMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.9.4.6"></a><h4>Returns</h4>
<p> <em class="parameter"><code>menu</code></em>
's tzid, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no timezone
is selected. </p>
<p><span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MateWeatherTimezoneMenu.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MateWeatherTimezoneMenu-struct"></a><h3>MateWeatherTimezoneMenu</h3>
<pre class="programlisting">typedef struct _MateWeatherTimezoneMenu MateWeatherTimezoneMenu;</pre>
<p>A <a href="http://library.gnome.org/devel/gtk3/GtkComboBox.html"><span class="type">GtkComboBox</span></a> subclass for choosing a <a class="link" href="libmateweather-mateweather-timezone.html#MateWeatherTimezone"><span class="type">MateWeatherTimezone</span></a></p>
</div>
</div>
<div class="refsect1">
<a name="MateWeatherTimezoneMenu.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="MateWeatherTimezoneMenu--top"></a><h3>The <code class="literal">“top”</code> property</h3>
<pre class="programlisting">  “top”                      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>The MateWeatherLocation whose children will be used to fill in the menu.</p>
<p>Flags: Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="MateWeatherTimezoneMenu--tzid"></a><h3>The <code class="literal">“tzid”</code> property</h3>
<pre class="programlisting">  “tzid”                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The selected TZID.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>