<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.16">
<!ENTITY manrevision "2.9">
<!ENTITY date "July 2006">
<!ENTITY app "pluma">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002

-->
<!-- =============Document Header ============================= -->
<?db.chunk.max_depth 2?>
<article id="index" lang="ko">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>pluma 설명서</title>
	 <copyright lang="en">
		<year>2007</year>
		<holder>MATE Documentation Project</holder> </copyright>
	 <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder> </copyright>
	 <copyright lang="en">
		<year>2000</year>
		<holder>Eric Baudais</holder> </copyright>

<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
	 <publisher role="maintainer">
		<publishername>그놈 문서 프로젝트</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
           <author lang="en">
             <firstname>Joachim</firstname>
             <surname>Noreiko</surname>
           </author>
		<author lang="en">
		  <firstname>MATE Documentation Project</firstname>
		  <surname/>
		  <affiliation>
			 <orgname>MATE</orgname>
		  </affiliation>
		</author>
		<author lang="en">
			<firstname>Hal</firstname>
			<surname>Canary</surname>
			<contrib>Added the Shortcut Keys Table</contrib>
		</author>
		<author lang="en">
		  <firstname>Sun Java Desktop System Documentation Team</firstname>
		  <surname/>
		  <affiliation>
			 <orgname>Sun Microsystems</orgname>
			 <address><email>gdocteam@sun.com</email></address>
		  </affiliation>
		</author>
		<author lang="en">
		  <firstname>Eric</firstname>
		  <surname>Baudais</surname>
		  <affiliation>
			 <orgname>MATE Documentation Project</orgname>
			 <address> <email>baudais@okstate.edu</email> </address>
		  </affiliation>
		</author>
		<othercredit role="reviewer" lang="en">
			<firstname>Baris</firstname>
			<surname>Cicek provided information from earlier revisions of the pluma application.</surname>
			<contrib>Acknowledgements</contrib>
    </othercredit>
		<othercredit role="reviewer" lang="en">
			<firstname>Ajit</firstname>
			<surname>George provided information about plugins.</surname>
			<contrib>Acknowledgements</contrib>
    </othercredit>


<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
	 </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
	 <revhistory>
<!-- Remember to remove the &manrevision; entity from the revision entries other
   than the current revision. -->
		<revision lang="en">
		  <revnumber>pluma V1.0</revnumber>
		  <date>2000</date>
		  <revdescription>
			 <para role="author" lang="en">Eric Baudais <email>baudais@okstate.edu</email>
				</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>pluma Manual V2.0</revnumber>
		  <date>March 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>pluma Manual V2.1</revnumber>
		  <date>June 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>pluma Manual V2.2</revnumber>
		  <date>August 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>pluma Manual V2.3</revnumber>
		  <date>September 2002</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>pluma Manual V2.4</revnumber>
		  <date>January 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>pluma Manual V2.5</revnumber>
		  <date>March 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>pluma Manual V2.6</revnumber>
		  <date>September 2003</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en">
		  <revnumber>pluma Manual V2.7</revnumber>
		  <date>March 2004</date>
		  <revdescription>
			 <para role="author" lang="en">Sun GNOME Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
   	<revision lang="en">
		  <revnumber>pluma Manual V2.8</revnumber>
		  <date>July 2006</date>
		  <revdescription>
			 <para role="author" lang="en">Sun Java Desktop System Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
   		<revision lang="en">
		  <revnumber>pluma Manual V2.9</revnumber>
		  <date>July 2006</date>
		  <revdescription>
			 <para role="author" lang="en">MATE Documentation Team</para>
			 <para role="publisher" lang="en">MATE Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>이 설명서는 pluma 버전 2.16에 대해 설명합니다.</releaseinfo>
	 <legalnotice>
		<title>피드백</title>
		<para lang="en">To report a bug or make a suggestion regarding the <application>pluma</application> application or this manual, follow the directions in the <ulink url="help:user-guide?feedback-bugs" type="help">MATE Feedback Page</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
    <abstract role="description">
      <para lang="en">pluma is a text editor for the MATE Desktop featuring basic yet
      robust capabilities such as printing, spell checking, find and replace,
      and syntax highlighting. More advanced features are available as plugins.</para>
    </abstract>
  </articleinfo>
  <indexterm lang="en"><primary>pluma</primary></indexterm>
  <indexterm lang="en"><primary>text editor</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="pluma-intro">
	 <title>소개</title>

   <!-- removed ids, here as anchors to prevent possible breakage -->
	 <anchor id="pluma-customize-toolbar"/>

	 <para><application>pluma</application> 응용 프로그램으로 텍스트 파일을 만들고 편집할 수 있습니다.</para>

	 <para><application>pluma</application>의 목표는 간단하고 사용하기 쉬운 텍스트 편집기입니다. <firstterm>플러그인</firstterm>을 사용해 더 강력한 기능을 사용할 수 있습니다. 플러그인에 텍스트 편집과 관련된 여러가지 기능이 들어 있습니다.</para>
  </sect1>
<!-- ============= Getting Started =========================== -->
  <sect1 id="pluma-getting-started">
	 <title>시작하기</title>

<!-- ============= To Start pluma ============================ -->
	 <sect2 id="pluma-to-start">
		<title>pluma 시작하기</title>
		<para>다음 방법으로 <application>pluma</application>를 시작할 수 있습니다:</para>
		<variablelist>
    		<varlistentry>
    		<term><guimenu>프로그램</guimenu> 메뉴</term>
    		<listitem>
    		<para><menuchoice><guisubmenu>보조 프로그램</guisubmenu><guimenuitem>텍스트 편집기</guimenuitem></menuchoice>를 선택하십시오.</para>
    		</listitem>
    		</varlistentry>
    		<varlistentry>
    		<term>명령행</term>
    		<listitem>
    		<para>다음 명령을 실행합니다: <command>pluma</command></para>
    		</listitem>
    		</varlistentry>
    		</variablelist>
    <para>기본값으로, 파일 관리자에서 텍스트 문서를 열면 pluma가 시작하고 그 문서를 표시합니다.</para>
	</sect2>

	<sect2 id="pluma-when-you-start">

		<title>pluma 창</title>
		<para><application>pluma</application>를 시작하면 다음 창이 나타납니다:</para>

		<figure id="pluma-window">
		  <title>pluma 창</title>
		  <screenshot>
			 <mediaobject lang="en">
				<imageobject>
				  <imagedata fileref="figures/pluma_window.png" format="PNG"/>
					 </imageobject>
				<textobject> <phrase>Shows pluma main window.</phrase>
				</textobject>
			</mediaobject>
		  </screenshot>
		</figure>

		<para><application>pluma</application> 창에는 다음이 들어 있습니다:</para>
		<variablelist>
		  <varlistentry> <term>메뉴 모음</term>
			 <listitem>
				<para>메뉴 모음의 메뉴에는 <application>pluma</application>에서 파일 작업을 하는 데 필요한 명령이 모두 들어있습니다.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term>도구 모음</term>
			 <listitem>
				<para>도구 모음에는 메뉴 모음에서 접근할 수 있는 명령의 일부가 들어 있습니다.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term>표시 영역</term>
			 <listitem>
				<para>표시 영역에는 편집하고 있는 파일의 텍스트가 들어있습니다.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term>상태 표시줄</term>
			 <listitem>
				<para>상태 표시줄에는 현재 <application>pluma</application> 동작에 대한 정보와 메뉴 항목의 컨텍스트 정보를 표시합니다. 상태 표시줄에는 다음 정보도 표시합니다:</para>
		  <itemizedlist>
		  <listitem>
		  <para>커서 위치: 커서가 있는 곳의 줄 번호와 열 번호.</para>
		  </listitem>
		  <listitem>
		  <para>편집 모드: 편집기가 삽입 모드인 경우, 상태 표시줄에 <guilabel>삽입</guilabel>이라는 글이 들어 있습니다. 덮어쓰기 모드인 경우, 상태 표시줄에 <guilabel>바꿈</guilabel>이라는 글이 들어 있습니다. 편집 모드를 바꾸려면 <keycap>Insert</keycap> 키를 누르십시오.</para>
		  </listitem>
		  </itemizedlist>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term>가장자리 창</term>
			 <listitem>
				<para>가장자리 창에는 열린 문서의 목록을 표시하고, 또 어떤 플러그인을 사용하느냐에 따라 기타 정보를 표시합니다.</para>
				<para>기본값으로 가장자리 창은 표시하지 않습니다. 가장자리 창을 보려면, <menuchoice><guimenu>보기</guimenu><guimenuitem>가장자리 창</guimenuitem></menuchoice>을 선택하십시오.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term>아래 창</term>
			 <listitem>
				<para>아래 창은 <application>파이썬 콘솔</application> 플러그인에서 출력을 표시할 때처럼 프로그래밍 도구에 사용합니다.</para>
				<para>기본값으로 아래 창은 표시하지 않습니다. 아래 창을 보려면, <menuchoice><guimenu>보기</guimenu><guimenuitem>아래 창</guimenuitem></menuchoice>을 선택하십시오.</para>
			 </listitem>
		  </varlistentry>
		</variablelist>
		<para><application>pluma</application> 창에 마우스 오른쪽 단추를 누르면, 팝업 메뉴를 표시합니다. 이 팝업 메뉴에 자주 사용하는 텍스트 편집 명령이 들어 있습니다.</para>

		<para>다른 그놈 프로그램과 마찬가지로, <application>pluma</application> 동작은 여러가지 방법으로 할 수 있습니다. 메뉴로도 할 수 있고, 도구 모음으로도 할 수 있고, 바로 가기 키로도 할 수 있습니다. 모든 응용 프로그램에서 공통으로 사용할 수 있는 바로 가기 키 목록이 <ulink type="help" url="help:user-guide?shortcuts-apps">사용자 안내서</ulink>에 있습니다.</para>
	 </sect2>

<!-- ============= To Open Multiple Files from the Command Line ========= -->
	 <sect2 id="pluma-run-from-cmd-line">
		<title>명령행에서 pluma 실행하기</title>
		<para>명령행에서 <application>pluma</application>를 실행해서 파일 한 개 혹은 여러 개를 열 수 있습니다. 명령행에서 여러 개 파일을 열려면, 다음 명령어를 입력하고 <keycap>Return</keycap> 키를 누르십시오:</para>
		<para lang="en"><command>pluma <replaceable>file1.txt file2.txt file3.txt</replaceable></command></para>
		<para>다른 방법으로, 파일 이름 대신에 URI를 지정할 수도 있습니다.</para>
    <para>명령행에서 <application>pluma</application> 실행하는 방법에 대해 좀 더 알고 싶으시면, geidt의 유닉스 맨 페이지를 (<ulink url="man:pluma" type="man"><citerefentry><refentrytitle>pluma</refentrytitle><manvolnum>1</manvolnum></citerefentry></ulink>.) 참고하십시오.</para>
	 </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="pluma-usage">
	 <title>파일 작업하기</title>

<!-- ============= To Create a New File ======================== -->
	 <sect2 id="pluma-create-new-file">
		<title>새 문서 만들기</title>
		<para>새 문서를 만드려면, <menuchoice><guimenu>파일</guimenu><guimenuitem>새로 만들기</guimenuitem></menuchoice>를 선택하십시오. <application>pluma</application> 창에 비어 있는 새 문서를 표시합니다.</para>
	 </sect2>

<!-- ============= To Open a File ============================= -->
	 <sect2 id="pluma-open-file">
		<title>파일 열기</title>
		<para>파일을 열려면, <menuchoice><guimenu>파일</guimenu><guimenuitem>열기</guimenuitem></menuchoice>를 선택해 <guilabel>파일 열기</guilabel> 대화 상자를 표시합니다. 열려는 파일을 선택하고 <guibutton>확인</guibutton>을 누르십시오. 해당 파일이 <application>pluma</application> 창에 표시됩니다.</para>

		<para lang="en">The application records the paths and filenames of the five most recent files that you edited and displays the files as menu items on the <menuchoice><guimenu>File</guimenu></menuchoice> menu. You can also click on the <inlinemediaobject><imageobject><imagedata fileref="figures/pluma_recent_files_menu_icon.png" format="PNG"/></imageobject><textobject><phrase>Shows Recent Files menu icon.</phrase></textobject></inlinemediaobject>  icon on the toolbar to display the list of recent files.  </para>

		<note><para><application>pluma</application>에 여러 개의 파일을 열 수 있습니다. 파일을 하나씩 열 때마다 창에 탭을 하나씩 추가합니다. 좀 더 알고 싶으시면, <xref linkend="pluma-tabs"/> 부분을 참고하십시오.</para></note>

	 </sect2>

<!-- ============= To Save a File ============================== -->
	 <sect2 id="pluma-save-file">
		<title>파일 저장하기</title>
		<para>다음 방법으로 파일을 저장할 수 있습니다:</para>
		<itemizedlist>
		  <listitem><para>기존 파일의 바뀐 사항을 저장하려면 <menuchoice><guimenu>파일</guimenu><guimenuitem>저장</guimenuitem></menuchoice>을 선택하십시오.</para>
		  </listitem>
		  <listitem><para lang="en">To save a new file or to save an existing file under a new filename, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Save As</guimenuitem> </menuchoice>. Enter a name for the file in the <guilabel>Save As</guilabel> dialog, then click <guibutton>Save</guibutton>. </para>
		  </listitem>
		  <listitem><para lang="en">To save all of the files that are currently open in <application>pluma</application>, choose <menuchoice> <guimenu>Documents</guimenu> <guimenuitem>Save All</guimenuitem> </menuchoice>.</para>
		  </listitem>
		</itemizedlist>
		<para lang="en">To close all of the files that are currently open in <application>pluma</application>, choose <menuchoice> <guimenu>Documents</guimenu> <guimenuitem>Close All</guimenuitem> </menuchoice>.</para>
	 </sect2>

<!-- ============= To Open a File from a URI ======================= -->
	 <sect2 id="pluma-open-from-uri">
		<title>URI에서 파일 열기</title>
		<para>URI(Uniform Resource Identifier)에서 파일을 열려면, 다음 순서대로 하십시오:</para>
		<orderedlist>
		<listitem>
		<para lang="en">Choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Open Location</guimenuitem> </menuchoice> to display the <guilabel>Open Location</guilabel> dialog. </para>
		</listitem>
		<listitem>
		<para>열려는 파일의 URI를 입력하십시오.</para>
		</listitem>
		<listitem>
		<para><guilabel>문자 코딩</guilabel> 드롭다운 목록에서 적당한 문자 코딩을 선택하십시오.</para>
		</listitem>
		<listitem>
		<para><guibutton>열기</guibutton>를 누르십시오.</para>
		</listitem>
		</orderedlist>
		<para>올바른 형식의 <replaceable>URI</replaceable>로 <literal>http:</literal>, <literal>ftp:</literal>, <literal>file:</literal> 및 <literal>mate-vfs</literal>에서 지원하는 모든 프로토콜을 사용할 수 있습니다.</para>
		<para>어떤 종류의 URI의 경우 파일이 읽기 전용으로 열려서, 파일을 편집하면 다른 위치에 저장해야 합니다. HTTP는 파일 읽기만 가능합니다. 모든 FTP 서버가 원격 파일 저장을 할 수 있는 게 아니기 때문에 FTP로 연 파일도 읽기 전용입니다.</para>
		<warning><para>FTP 서버로 저장하는 기능은 <ulink type="help" url="help:mateconf-editor"><application>설정 편집기</application></ulink>로 저장할 수 있게 바꿀 수 있습니다. <systemitem>/apps/pluma/preferences/editor/save/writable_vfs_schemes</systemitem>키를 설정하면 되지만, 이 기능때문에 오류가 발생할 수도 있습니다.</para></warning>
	 </sect2>

<!-- ============= Working with tabs ======================== -->
	 <sect2 id="pluma-tabs">
	   <title>탭 작업하기</title>

		 <para>여러 개 파일을 연 경우, <application>pluma</application>의 표시 영역 위에 문서 하나마다 탭을 하나씩 표시합니다. 다른 문서로 이동하려면, 해당하는 탭을 누르십시오.</para>
		 <para>문서를 다른 <application>pluma</application> 창으로 옮기려면, 그 파일에 해당하는 탭을 옮기려는 창으로 끌어 놓으십시오.</para>
		 <para lang="en">To move a document to a new <application> pluma</application> window, either drag its tab to the desktop, or choose <menuchoice> <guimenu>Documents</guimenu> <guimenuitem>Move to New Window</guimenuitem> </menuchoice>.</para>
	 </sect2>

  </sect1>

  <sect1 id="working-with-text">
    <title>텍스트 작업하기</title>

<!-- ============= To Edit Text ================================ -->
	 <sect2 id="pluma-edit-text">
		<title>텍스트 편집하기</title>
		<para>다음 방법으로 파일의 텍스트를 편집할 수 있습니다:</para>
		<itemizedlist>
		  <listitem><para>키보드로 새 텍스트를 입력하십시오. 깜박이는 <firstterm>삽입 커서</firstterm>가 새 텍스트를 표시할 위치를 가리킵니다. 위치를 바꾸려면 키보드의 화살표 키를 사용하거나 마우스 단추를 누르십시오.</para>
		  </listitem>
		  <listitem><para lang="en">To copy the selected text to the clipboard, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Copy</guimenuitem> </menuchoice>.</para>
		  </listitem>
		  <listitem><para lang="en">To delete the selected text from the file and move the selected text to the clipboard, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Cut</guimenuitem> </menuchoice>.</para>
		  </listitem>
		  <listitem><para lang="en">To permanently delete the selected text from the file, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem> </menuchoice>.</para>
		  </listitem>
		  <listitem><para lang="en">To insert the contents of the clipboard at the cursor position, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Paste</guimenuitem> </menuchoice>. You must cut or copy text before you can paste text into the file, either from pluma or another application.</para>
		  </listitem>
		  <listitem><para lang="en">To select all of the text in a file, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Select All</guimenuitem> </menuchoice>. </para>
		  </listitem>
		</itemizedlist>
	 </sect2>
<!-- ============== To Undo or Redo Edits ====================== -->
	 <sect2 id="pluma-undo-redo-edits">
		<title>편집한 내용을 취소하거나 다시 실행하려면</title>
		<para lang="en">To undo a change you have made, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Undo</guimenuitem> </menuchoice>. To reverse this action, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Redo</guimenuitem> </menuchoice>.</para>
	 </sect2>

	</sect1>
	<sect1 id="pluma-find">
		<title>찾기 및 바꾸기</title>

		<para><application>pluma</application>에서 텍스트를 찾는 방법은 두 가지가 있습니다. <guilabel>찾기</guilabel> 대화 창을 사용해 특정 텍스트를 찾아 볼 수 있고, <guilabel>바로 찾기</guilabel>를 사용해 입력하는 텍스트에 맞는 글자를 강조할 수 있습니다.</para>

<!-- ============= To Find Text ================================ -->
	 <sect2 id="pluma-find-text">
		<title>텍스트 찾기</title>
		<para>파일에서 텍스트 문자열을 찾으려면, 다음 순서대로 하십시오:</para>
		<orderedlist>
		  <listitem><para lang="en">Choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice> to display the <guilabel>Find</guilabel> dialog.</para>
		  </listitem>
		  <listitem><para>찾으려는 문자열을 <guilabel>찾을 문자열</guilabel> 입력란에 입력하십시오. 줄바꿈이나 탭 문자같은 특수 문자를 넣을 수도 있습니다. <xref linkend="pluma-find-escapes"/> 부분을 참고하십시오.</para>
		  </listitem>
		  <listitem><para><guibutton>찾기</guibutton>를 눌러 파일에서 현재 커서 위치 뒤로 그 스트링이 첫번째로 나오는 위치를 찾습니다. 그 문자열을 찾고, 첫번째로 나오는 문자열을 선택합니다. 그 외에 그 문자열이 있으면 강조합니다.</para>
		  </listitem>
		  <listitem><para lang="en">To find the next occurrence of the string, click <guibutton>Find</guibutton> or choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Next</guimenuitem> </menuchoice>. To find the previous occurrence of the text, choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Previous</guimenuitem> </menuchoice>.</para>
		  </listitem>
		</orderedlist>
		<para lang="en">After you have closed the <guilabel>Find</guilabel> dialog, you can still move the selection to other occurrences of the text by choosing  <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Next</guimenuitem> </menuchoice> and  <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Find Previous</guimenuitem> </menuchoice>.</para>
		<para lang="en">To remove the highlighting from the text, choose  <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Clear Highlight</guimenuitem> </menuchoice>.</para>
	 </sect2>

	 <sect2 id="pluma-find-incremental">
	   <title>바로 찾기</title>

	   <para>바로 찾기에서는 한 글자를 입력할 때마다 문서에 그에 해당하는 텍스트를 강조합니다. (이 기능은 몇 가지 웹 브라우저의 찾기 기능과 비슷합니다.)</para>
	   <para lang="en">To start an incremental search, choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Incremental Search</guimenuitem> </menuchoice>. The search box appears at the top of the display area. </para>
	   <para>입력을 시작하십시오. 그러면 문서 안에 해당하는 텍스트를 강조합니다. 또 커서 위치 다음에 처음으로 나오는 텍스트를 선택합니다.</para>
	   <para>바로 찾기 입력란이 열린 상태로, 다음 위치에 있는 텍스트로 선택을 옮기려면, <keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo> 키를 누르십시오. 이전 위치에 있는 텍스트로 돌아가려면 <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>G</keycap></keycombo> 키를 누르십시오.</para>
	   <tip><para>위 아래 화살표 키를 사용하거나 마우스 휠을 사용해서 일치하는 문자열의 선택을 옮길 수도 있습니다.</para></tip>
	 </sect2>

<!-- ============= To Find and Replace Text =================== -->
	 <sect2 id="pluma-find-replace-text">
		<title>텍스트 바꾸기</title>

		<para>파일에서 문자열을 찾고 그 문자열을 다른 문자열로 바꾸려면, 다음 순서대로 하십시오:</para>
		<orderedlist>
		  <listitem><para lang="en">Choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Replace</guimenuitem> </menuchoice> to display the <guilabel>Replace</guilabel> dialog.</para>
		  </listitem>
		  <listitem><para>찾으려는 문자열을 <guilabel>찾을 문자열</guilabel> 입력란에 입력하십시오. 줄바꿈이나 탭 문자같은 특수 문자를 넣을 수도 있습니다. <xref linkend="pluma-find-escapes"/> 부분을 참고하십시오.</para></listitem>
		  <listitem><para>찾은 문자열을 바꿀 문자열을 <guilabel>바꿀 문자열</guilabel> 입력란에 입력하십시오.</para>
		  </listitem>
		</orderedlist>

		<para>바꾸기 전에 바꿀 문자열을 살펴보려면, <guibutton>찾기</guibutton>를 누르십시오. 그 문자열을 찾으면, 문자열이 선택됩니다. <guibutton>바꾸기</guibutton>를 누르면 선택한 문자열을 바꿉니다. 다음에 나오는 문자열을 찾아보려면 <guibutton>찾기</guibutton>를 다시 한번 누르십시오.</para>
		<para>문서에 있는 그 문자열을 모두 바꾸려면 <guibutton>모두 바꾸기</guibutton>를 누르십시오.</para>
	 </sect2>

<!-- ============= Find and Replace Options ============================ -->
  <sect2 id="pluma-find-options">
		<title>찾기 및 바꾸기 옵션</title>
		<para><guilabel>찾기</guilabel> 대화 창과 <guilabel>바꾸기</guilabel> 대화 창에는 모두 다음 옵션이 들어 있습니다:</para>
		<itemizedlist>
		  <listitem><para><guilabel>대소문자 일치</guilabel> 옵션을 선택하면 입력하는 텍스트의 대소문자가 일치하는 문자열만 찾습니다. 예를 들어 <guilabel>대소문자 일치</guilabel>를 선택하면, 대문자 "TEXT"는 소문자 "text"를 찾지 않습니다.</para>
		  </listitem>
		  <listitem><para><guilabel>전체가 맞는 단어만</guilabel> 옵션을 사용하면 입력한 텍스트와 전체 단어가 맞는 문자열만 찾습니다. 예를 들어 <guilabel>전체가 맞는 단어만</guilabel> 옵션을 선택하면, "text"는 "texture"를 찾지 않습니다.</para>
		  </listitem>
		  <listitem><para><guilabel>뒤로 찾기</guilabel> 옵션을 선택하면 뒤 방향으로 문서의 처음까지 찾습니다.</para>
		  </listitem>
		  <listitem><para><guilabel>끝까지 가면 처음부터</guilabel> 옵션을 선택하면 문서의 끝까지 찾았을 때 다시 파일의 반대쪽 끝에서부터 찾기를 계속합니다.</para>
		  </listitem>
		</itemizedlist>
  </sect2>

<!-- ============= Special Characters ============================ -->
	 <sect2 id="pluma-find-escapes">
	   <title>특수 문자</title>
	     <para>찾기나 바꾸기를 할 때 다음 이스케이프 시퀀스를 이용해 특수 문자를 입력할 수 있습니다:</para>
			 <variablelist>
        <varlistentry>
          <term lang="en"><literal>\n</literal></term>
    				<listitem>
              <para>줄바꿈을 나타냅니다.</para>
    				</listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><literal>\t</literal></term>
    				<listitem>
              <para>탭 문자를 나타냅니다.</para>
    				</listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><literal>\r</literal></term>
    				<listitem>
              <para>캐리지 리턴을 나타냅니다.</para>
    				</listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><literal>\\</literal></term>
    				<listitem>
              <para lang="en">The backslash character itself must be escaped if it is being searched for.
                    For example, if you are looking for the "<literal>\n</literal>" literal, you will
                    have to type "\\n" in the <guilabel>Search for</guilabel> field. Or if you are
                    looking for a sequence of backslashes, you will have to double the number of
                    searched backslashes.</para>
    				</listitem>
        </varlistentry>
			 </variablelist>
    </sect2>

<!-- ============= To Position the Cursor on a Specific Line ======================= -->
    <sect2 id="pluma-goto-line">
      <title>커서를 특정 줄로 옮기기</title>

      <para lang="en">To position the cursor on a specific line in the current file, choose <menuchoice> <guimenu>Search</guimenu> <guimenuitem>Go to Line</guimenuitem> </menuchoice>. The line number box appears at the top of the display area.</para>
      <para>커서를 옮기려는 줄 번호를 입력하면 문서를 지정한 줄로 스크롤합니다.</para>
      <para>대화 상자를 닫고 커서를 지정한 줄로 옮기려면, <keycap>Return</keycap> 키를 누르십시오.</para>
    </sect2>

  </sect1>

  <sect1 id="pluma-printing">
    <title>인쇄하기</title>

<!-- ============= To Set the Page Options ============================ -->
	 <sect2 id="pluma-page-setup">
		<title>페이지 옵션 설정하기</title>

		<para lang="en">To set the page options, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Page Setup</guimenuitem> </menuchoice> to display the <guilabel>Page Setup</guilabel> dialog.</para>

		<para><guilabel>페이지 설정</guilabel> 대화 창에서 다음 인쇄 옵션을 지정할 수 있습니다:</para>

		<sect3 id="pluma-page-setup-general">
		<title>일반 탭 섹션</title>
	 	<variablelist>
		  <varlistentry> <term lang="en"><guilabel>Print syntax highlighting</guilabel> </term>
			 <listitem>
				<para>이 옵션을 선택하면 구문 강조를 인쇄합니다. 구문 강조에 대해 좀 더 알고 싶으시면, <xref linkend="pluma-set-highlightmode"/> 부분을 참고하십시오.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term lang="en"><guilabel>Print page headers</guilabel> </term>
			 <listitem>
				<para>이 옵션을 선택하면 인쇄하는 페이지마다 글머리를 붙입니다. 글머리 내용을 설정할 수는 없습니다.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term lang="en"><guilabel>Line Numbers</guilabel>
			 </term>
			 <listitem>
				<para><guilabel>줄 번호 인쇄</guilabel> 옵션을 선택하면 파일을 인쇄할 때 줄 번호를 붙입니다.</para>
				<para><guilabel>다음 줄마다 줄 번호: ... 줄</guilabel> 스핀 상자로 몇 줄마다 줄 번호를 인쇄할 지 지정합니다. 예를 들어 5줄 마다 할 수도 있고, 10줄 마다 할 수도 있고, ... 식으로 할 수 있습니다.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term lang="en"><guilabel>Text Wrapping</guilabel> </term>
			 <listitem>
                            <para><guilabel>줄 바꿈 사용</guilabel> 옵션을 선택하면, 파일을 인쇄할 때 긴 줄을 문자 단위로 다음 줄로 바꿉니다. 줄 번호를 지정할 때는 이렇게 넘어가서 바뀐 긴 줄은 한 줄로 취급합니다.</para>
				<para><guilabel>단어를 여러 줄로 나누지 않기</guilabel> 옵션을 선택하면, 파일을 인쇄할 때 긴 줄을 단어 단위로 다음 줄로 바꿉니다.</para>
			 </listitem>
		  </varlistentry>
		</variablelist>
		</sect3>

		<sect3 id="pluma-page-setup-fonts">
	 		<title>글꼴</title>
	 	<variablelist>
		  <varlistentry> <term lang="en"><guilabel>Body</guilabel> </term>
			 <listitem>
				<para>파일의 본문을 인쇄할 때 사용할 글꼴을 지정하려면 이 단추를 누르십시오.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term lang="en"><guilabel>Line numbers</guilabel>
			 </term>
			 <listitem>
				<para>줄 번호를 인쇄할 때 사용할 글꼴을 지정하려면 이 단추를 누르십시오.</para>
			 </listitem>
		  </varlistentry>
		  <varlistentry> <term lang="en"><guilabel>Headers and footers</guilabel> </term>
			 <listitem>
				<para>파일의 글머리 및 글꼬리를 인쇄할 때 사용할 글꼴을 지정하려면 이 단추를 누르십시오.</para>
			 </listitem>
		  </varlistentry>
		</variablelist>
		<para>파일 인쇄할 때 사용할 글꼴을 기본값 글꼴로 리셋하려면, <guibutton>기본 글꼴로 되돌리기</guibutton>를 누르십시오.</para>
		</sect3>

	 </sect2>

<!-- ============= To Print a File ============================ -->
	 <sect2 id="pluma-print-file">
		<title>문서 인쇄하기</title>
		<para><application>pluma</application>을 사용해 다음 인쇄 작업을 할 수 있습니다:</para>
		<itemizedlist>
		  <listitem><para>문서를 프린터로 인쇄합니다.</para>
		  </listitem>
		  <listitem><para>인쇄 명령의 결과를 파일로 인쇄합니다.</para>
		  </listitem>
		</itemizedlist>
		<para>파일로 인쇄하는 경우 파일의 출력물을 인쇄용 파일 형식의 파일로 만듭니다. 가장 일반적인 인쇄용 파일 형식은 PostScript와  PDF(Portable Document Format)입니다.</para>

		<para lang="en">To preview the pages that you want to print, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Print Preview</guimenuitem> </menuchoice>.</para>

		<para lang="en">To print the current file to a printer or a file, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Print</guimenuitem> </menuchoice> to display the <guilabel>Print</guilabel> dialog.</para>

		<para><guilabel>인쇄</guilabel> 대화 상자에서 다음 인쇄 옵션을 지정할 수 있습니다:</para>

		<sect3 id="print-dialog-job">
		<title>작업 탭 섹션</title>
		<variablelist>
	 		<varlistentry> <term lang="en"><guilabel>Print range</guilabel> </term>
			 <listitem>
				<para>다음 옵션 중 하나로 인쇄할 페이지 수를 지정합니다:</para>
				<itemizedlist>
				<listitem>
				<para lang="en"><guilabel>All</guilabel></para>
				<para>파일의 모든 페이지를 인쇄하려면 이 옵션을 선택하십시오.</para>
				</listitem>
				<listitem>
				<para lang="en"><guilabel>Lines</guilabel></para>
				<para>지정한 줄만 인쇄하려면 이 옵션을 선택하십시오. <guilabel>시작</guilabel>과 <guilabel>끝</guilabel> 스핀 상자에서 줄 범위를 지정하십시오.</para>
				</listitem>
				<listitem>
				<para lang="en"><guilabel>Selection</guilabel></para>
				<para>선택된 텍스트만 인쇄하려면 이 옵션을 선택하십시오. 이 옵션은 선택한 텍스트가 있는 경우에만 사용할 수 있습니다.</para>
				</listitem>

				</itemizedlist>
			 </listitem>
		  	</varlistentry>
		  	<varlistentry> <term lang="en"><guilabel>Copies</guilabel> </term>
			 <listitem>
				<para><guilabel>인쇄 매수</guilabel> 스핀 상자를 사용해 파일을 몇 매 인쇄할 지 지정합니다.</para>
				<para>파일을 여러 매 인쇄하는 경우, <guilabel>순서 맞추기</guilabel> 옵션으로 인쇄물의 순서를 맞출 수 있습니다.</para>
			 </listitem>
		  	</varlistentry>
			</variablelist>
		</sect3>

		<sect3 id="print-dialog-printer">
		<title>프린터 탭 섹션</title>
	<variablelist>
	  <varlistentry> <term lang="en"><guilabel>Printer</guilabel> </term>
	    <listitem>
	      <para>이 드롭다운 목록에서 파일을 어떤 프린터로 인쇄할 지 선택하십시오.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term lang="en"><guilabel>Settings</guilabel> </term>
	    <listitem>
	      <para>이 드롭다운 목록에서 프린터 설정을 지정하십시오.</para>
	      <para>프린터를 설정하려면, <guibutton>설정</guibutton>을 누르십시오. 예를 들어 프린터가 지원하는 기능에 따라서 양면 인쇄 사용 여부를 설정할 수도 있고, 일정 시간 뒤에 인쇄를 할 수도 있습니다.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term lang="en"><guilabel>Location</guilabel> </term>
	    <listitem>
	      <para>이 드롭다운 목록에서 다음 인쇄 대상 중의 하나를 선택하십시오:</para>
	      <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>CUPS</guilabel></term>
	          <listitem>
	            <para>파일을 CUPS 프린터로 인쇄합니다.</para>
	            <note>
	              <para>선택한 프린터가 CUPS 프린터인 경우, 이 드롭다운 목록에는 <guilabel>CUPS</guilabel>만 들어 있습니다.</para>
	            </note>
	          </listitem>
	        </varlistentry>
	        <varlistentry>
	          <term lang="en"><guilabel>lpr</guilabel></term>
	          <listitem>
	            <para>파일을 프린터로 인쇄합니다.</para>
	          </listitem>
	        </varlistentry>
	        <varlistentry>
	          <term lang="en"><guilabel>File</guilabel></term>
	          <listitem>
	            <para>파일을 PostScript 파일로 인쇄합니다.</para>
	            <para><guibutton>다른 이름으로 저장</guibutton>을 누르면 PostScript 파일의 경로와 이름을 지정하는 대화 창이 나타납니다.</para>
	          </listitem>
	        </varlistentry>
	        <varlistentry>
	          <term lang="en"><guilabel>Custom</guilabel></term>
	          <listitem>
	            <para>지정한 명령어를 이용해 파일을 인쇄합니다.</para>
	            <para>텍스트 입력란에서 명령어의 이름을 입력하십시오. 명령행 인자를 모두 입력하십시오.</para>
	          </listitem>
	        </varlistentry>
	      </variablelist>
            </listitem>
	  </varlistentry>
	  <varlistentry> <term lang="en"><guilabel>State</guilabel> </term>
	    <listitem>
	      <para>이 기능은 이 버전의 pluma가 지원하지 않습니다.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term lang="en"><guilabel>Type</guilabel> </term>
	    <listitem>
	      <para>이 기능은 이 버전의 pluma가 지원하지 않습니다.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term lang="en"><guilabel>Comment</guilabel> </term>
	    <listitem>
	      <para>이 기능은 이 버전의 pluma가 지원하지 않습니다.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
	</sect3>

		<sect3 id="print-dialog-paper">
		<title>용지 탭 섹션</title>
		<variablelist>
	 		<varlistentry> <term lang="en"><guilabel>Paper size</guilabel> </term>
			 <listitem>
				<para>이 드롭다운 목록을 사용해 파일을 인쇄할 용지의 크기를 선택하십시오.</para>
			 </listitem>
		  	</varlistentry>
		  	<varlistentry> <term lang="en"><guilabel>Width</guilabel> </term>
			 <listitem>
				<para>이 스핀 상자를 사용해 용지 너비를 지정하십시오. 옆에 있는 드롭다운 목록으로 크기의 단위를 바꿀 수 있습니다.</para>
			 </listitem>
		  	</varlistentry>
		  	<varlistentry> <term lang="en"><guilabel>Height</guilabel> </term>
			 <listitem>
				<para>이 스핀 상자를 사용해 용지의 높이를 지정하십시오.</para>
			 </listitem>
		  	</varlistentry>
		  	<varlistentry> <term lang="en"><guilabel>Feed orientation</guilabel> </term>
			 <listitem>
				<para>이 드롭다운 목록을 사용해 프린터의 용지 방향을 선택합니다.</para>
			 </listitem>
		  	</varlistentry>
		  	<varlistentry> <term lang="en"><guilabel>Page orientation</guilabel> </term>
			 <listitem>
				<para>이 드롭다운 목록을 사용해 페이지 방향을 선택하십시오.</para>
			 </listitem>
		  	</varlistentry>
		  	<varlistentry> <term lang="en"><guilabel>Layout</guilabel> </term>
			 <listitem>
				<para>이 드롭다운 목록을 사용해 페이지 레이아웃을 선택하십시오. 선택한 각 레이아웃의 미리 보기를 <guilabel>미리 보기</guilabel> 영역에 표시합니다.</para>
			 </listitem>
		  	</varlistentry>
          <varlistentry> <term lang="en"><guilabel>Paper tray</guilabel> </term>
            <listitem>
              <para>이 드롭다운 목록을 사용해 용지 트레이를 선택하십시오.</para>             </listitem>
          </varlistentry>
		</variablelist>
		</sect3>

	 </sect2>

  </sect1>

  <sect1 id="pluma-programming-features">
	  <title>프로그래밍 기능</title>

	  <para><application>pluma</application>의 프로그래밍을 위한 몇 가지 기능이 플러그인에 들어 있습니다. 예를 들어 태그 목록 플러그인에는 여러가지 마크업 언어에서 많이 사용하는 태그 목록이 들어 있습니다. <xref linkend="pluma-tag-list-plugin"/> 부분을 참고하십시오.</para>

<!-- ============= Syntax Highlighting =================== -->
	 <sect2 id="pluma-set-highlightmode">
	 <title>구문 강조</title>
	 <para>구문 강조를 사용하면 텍스트를 각 부분마다 다른 색으로 표시해서 소스 코드를 읽기 쉽게 만듭니다.</para>

	 <para lang="en"><application>pluma</application> chooses an appropriate syntax highlighting mode based on a document's type. To override the syntax highlighting mode, choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Highlight Mode</guimenuitem> </menuchoice>, then choose one of the following menu items:</para>
		  <variablelist>
		    <varlistentry>
		      <term lang="en"><guimenuitem>Normal</guimenuitem></term>
		      <listitem>
		        <para>구문 강조를 표시하지 않습니다.</para>
		      </listitem>
		    </varlistentry>
		    <varlistentry>
		      <term lang="en"><guisubmenu>Sources</guisubmenu></term>
		      <listitem>
		        <para>소스 코드를 편집할 때 구문 강조를 표시합니다. <guisubmenu>소스</guisubmenu> 서브메뉴에서 소스 코드의 종류를 선택하십시오.</para>
		      </listitem>
		    </varlistentry>
		    <varlistentry>
		      <term lang="en"><guisubmenu>Markup</guisubmenu></term>
		      <listitem>
		        <para>마크업 코드를 편집할 때 구문 강조를 표시합니다. <guisubmenu>마크업</guisubmenu> 서브메뉴에서 마크어 코드의 종류를 선택하십시오.</para>
		      </listitem>
		    </varlistentry>
		    <varlistentry>
		      <term lang="en"><guisubmenu>Scripts</guisubmenu></term>
		      <listitem>
		        <para>스크립트 코드를 편집할 때 구문 강조를 표시합니다. <guisubmenu>스크립트</guisubmenu> 서브메뉴에서 스크립트 코드의 종류를 선택하십시오.</para>
		      </listitem>
		    </varlistentry>
		    <varlistentry>
		      <term lang="en"><guisubmenu>Others</guisubmenu></term>
		      <listitem>
		        <para>기타 형식의 코드를 편집할 때 구문 강조를 표시합니다. <guisubmenu>기타</guisubmenu> 서브메뉴에서 기타 코드의 종류를 선택하십시오.</para>
		      </listitem>
		    </varlistentry>
		  </variablelist>
	 </sect2>

<!-- ============= To Pipe the Output of a Command to a File ======= -->
	 <sect2 id="pluma-pipe-output">
		<title>명령어 출력을 파일로 돌려 넣기</title>
		<para><application>pluma</application>를 사용해 어떤 명령어의 출력을 텍스트 파일로 돌려 넣을 수 있습니다. 예를 들어 <command>ls</command> 명령의 출력을 텍스트 파일로 돌려 넣으려면, <command>ls | pluma</command>라고 입력하고 <keycap>Return</keycap> 키를 누르십시오.</para>
		<para><application>pluma</application> 창에서 <command>ls</command> 명령의 출력을 새 텍스트 파일로 표시합니다.</para>
		<para>다른 방법으로, <application>외부 도구</application> 플러그인을 사용해 명령어 출력을 현재 파일로 돌려 넣을 수 있습니다.</para>
	 </sect2>
  </sect1>

<!-- ================ Shortcut Keys ============================= -->
<sect1 id="pluma-shortcutkeys">
  <title>바로 가기 키</title>
  <para>바로 가기 키를 사용하면 마우스나 메뉴보다 더 빠르게 많이 사용하는 작업을 할 수 있습니다. 다음 표에 <application>pluma</application>의 모든 바로 가기 키의 목록이 있습니다.</para>
  <para>바로 가기 키에 대해 좀 더 알고 싶으시면, <ulink type="help" url="help:user-guide?keyboard-skills">데스크탑 사용자 안내서</ulink>를 참고하십시오.</para>

  <!-- ============= Tabs ======================== -->
	<bridgehead>탭</bridgehead>
	<para>탭 관련 바로 가기:</para>
  <informaltable frame="all">
    <tgroup cols="2" colsep="1" rowsep="1">
      <colspec colname="COLSPEC0" colwidth="50*"/>
      <colspec colname="COLSPEC1" colwidth="50*"/>
      <thead>
        <row valign="top">
          <entry colname="COLSPEC0">
            <para>바로 가기 키</para></entry>
          <entry colname="COLSPEC1" align="left">
            <para>명령</para></entry>
        </row>
      </thead>
      <tbody>
        <row valign="top">
          <entry><para lang="en">Ctrl + Alt + PageUp</para></entry>
          <entry><para>왼쪽 옆에 있는 탭으로 이동합니다.</para></entry>
        </row>
        <row valign="top">
          <entry><para>Ctrl + Alt + PageDown</para></entry>
          <entry><para>오른쪽 옆에 있는 탭으로 이동합니다.</para></entry>
        </row>
        <row valign="top">
          <entry><para>Ctrl + W</para></entry>
          <entry><para>탭을 닫습니다.</para></entry>
        </row>
        <row valign="top">
          <entry><para>Ctrl + Shift + L</para></entry>
          <entry><para>모든 탭을 저장합니다.</para></entry>
        </row>
        <row valign="top">
          <entry><para>Ctrl + Shift + W</para></entry>
          <entry><para>모든 탭을 닫습니다.</para></entry>
        </row>
        <row valign="top">
          <entry><para>Alt + n</para></entry>
          <entry><para>n번째 탭으로 이동합니다.</para></entry>
        </row>
      </tbody>
    </tgroup>
  </informaltable>

  <!-- ============= Files ======================== -->
	<bridgehead>파일</bridgehead>
	<para>파일 작업 관련 바로 가기:</para>
  <informaltable frame="all">
                  <tgroup cols="2" colsep="1" rowsep="1">
                    <colspec colname="COLSPEC0" colwidth="50*"/>
                    <colspec colname="COLSPEC1" colwidth="50*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="COLSPEC0">
                          <para>바로 가기 키</para></entry>
                        <entry colname="COLSPEC1" align="left">
                          <para>명령</para></entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry><para>Ctrl + N</para></entry>
                        <entry><para>새 문서를 만듭니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + O</para></entry>
                        <entry><para>문서를 엽니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + L</para></entry>
                        <entry><para>위치를 엽니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + S</para></entry>
                        <entry><para>현재 문서를 디스크에 저장합니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + S</para></entry>
                        <entry><para>현재 문서를 다른 파일 이름으로 저장합니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + P</para></entry>
                        <entry><para>현재 문서를 인쇄합니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + P</para></entry>
                        <entry><para>인쇄 미리 보기.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + W</para></entry>
                        <entry><para>현재 문서를 닫습니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Q</para></entry>
                        <entry><para>pluma를 끝냅니다.</para></entry>
                      </row>
                    </tbody>
                  </tgroup>
                </informaltable>

  <!-- ============= Edit ======================= -->
	<bridgehead>편집</bridgehead>
	<para>문서 편집 관련 바로 가기:</para>
	  <informaltable frame="all">
                  <tgroup cols="2" colsep="1" rowsep="1">
                    <colspec colname="COLSPEC0" colwidth="50*"/>
                    <colspec colname="COLSPEC1" colwidth="50*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="COLSPEC0">
                          <para>바로 가기 키</para></entry>
                        <entry colname="COLSPEC1" align="left">
                          <para>명령</para></entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry><para>Ctrl + Z</para></entry>
                        <entry><para>마지막 동작을 취소합니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + Z</para></entry>
                        <entry><para>마지막 취소한 동작을 다시 실행합니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + X</para></entry>
                        <entry><para>선택한 텍스트를 잘라 클립보드에 넣습니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + C</para></entry>
                        <entry><para>선택한 텍스트를 복사해 클립보드에 넣습니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + V</para></entry>
                        <entry><para>클립보드의 내용을 붙여 넣습니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + A</para></entry>
                        <entry><para>모두 선택합니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para lang="en">Ctrl + D</para></entry>
                        <entry><para lang="en">Delete current line.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para lang="en">Alt + Up</para></entry>
                        <entry><para lang="en">Move the selected line up one line.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para lang="en">Alt + Down</para></entry>
                        <entry><para lang="en">Move the selected line down one line.</para></entry>
                      </row>
                    </tbody>
                  </tgroup>
                </informaltable>

  <!-- ============= Panes ======================= -->
	<bridgehead>창 부분</bridgehead>
	<para>창 부분을 보이고 감추는 바로 가기:</para>
	  <informaltable frame="all">
                  <tgroup cols="2" colsep="1" rowsep="1">
                    <colspec colname="COLSPEC0" colwidth="50*"/>
                    <colspec colname="COLSPEC1" colwidth="50*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="COLSPEC0">
                          <para>바로 가기 키</para></entry>
                        <entry colname="COLSPEC1" align="left">
                          <para>명령</para></entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry><para>F9</para></entry>
                        <entry><para>가장자리 창을 보이고 감춥니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + F9</para></entry>
                        <entry><para>아래 창을 보이고 감춥니다.</para></entry>
                      </row>
                    </tbody>
                  </tgroup>
                </informaltable>

  <!-- ============= Search ======================= -->
	<bridgehead>찾기</bridgehead>
	<para>찾기 관련 바로 가기:</para>
	  <informaltable frame="all">
                  <tgroup cols="2" colsep="1" rowsep="1">
                    <colspec colname="COLSPEC0" colwidth="50*"/>
                    <colspec colname="COLSPEC1" colwidth="50*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="COLSPEC0">
                          <para>바로 가기 키</para></entry>
                        <entry colname="COLSPEC1" align="left">
                          <para>명령</para></entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry><para>Ctrl + F</para></entry>
                        <entry><para>문자열을 찾습니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + G</para></entry>
                        <entry><para>다음에 나오는 그 문자열을 찾습니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + G</para></entry>
                        <entry><para>이전에 나오는 그 문자열을 찾습니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + K</para></entry>
                        <entry><para>바로 찾기.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + H</para></entry>
                        <entry><para>찾기 및 바꾸기.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + K</para></entry>
                        <entry><para>강조를 지웁니다.</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + I</para></entry>
                        <entry><para>줄로 이동합니다.</para></entry>
                      </row>
                    </tbody>
                  </tgroup>
                </informaltable>
  <!-- ============= Tools ======================= -->
	<bridgehead>도구</bridgehead>
	<para>도구에 사용하는 바로 가기:</para>
	  <informaltable frame="all">
                  <tgroup cols="2" colsep="1" rowsep="1">
                    <colspec colname="COLSPEC0" colwidth="50*"/>
                    <colspec colname="COLSPEC1" colwidth="50*"/>
                    <thead>
                      <row valign="top">
                        <entry colname="COLSPEC0">
                          <para>바로 가기 키</para></entry>
                        <entry colname="COLSPEC1" align="left">
                          <para>명령</para></entry>
                      </row>
                    </thead>
                    <tbody>
                      <row valign="top">
                        <entry><para>Shift + F7</para></entry>
                        <entry><para>맞춤법을 검사합니다. (플러그인 사용)</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Alt + F12</para></entry>
                        <entry><para>뒤에 붙은 공백을 지웁니다. (플러그인 사용)</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + T</para></entry>
                        <entry><para>들여 씁니다. (플러그인 사용)</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + T</para></entry>
                        <entry><para>들여 쓰기를 지웁니다. (플러그인 사용)</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>F8</para></entry>
                        <entry><para>현재 디렉토리에서 "make"를 실행합니다. (플러그인 사용)</para></entry>
                      </row>
                      <row valign="top">
                        <entry><para>Ctrl + Shift + D</para></entry>
                        <entry><para>디렉토리 내용을 봅니다. (플러그인 사용)</para></entry>
                      </row>
                    </tbody>
                  </tgroup>
                </informaltable>
  <!-- ============= Help ======================= -->
	<bridgehead>도움말</bridgehead>
	<para>도움말에 사용하는 바로 가기:</para>
  <informaltable frame="all">
    <tgroup cols="2" colsep="1" rowsep="1">
      <colspec colname="COLSPEC0" colwidth="50*"/>
      <colspec colname="COLSPEC1" colwidth="50*"/>
      <thead>
        <row valign="top">
          <entry colname="COLSPEC0">
            <para>바로 가기 키</para></entry>
          <entry colname="COLSPEC1" align="left">
            <para>명령</para></entry>
        </row>
      </thead>
      <tbody>
        <row valign="top">
          <entry><para>F1</para></entry>
          <entry><para><application>pluma</application> 사용자 설명서를 엽니다.</para></entry>
        </row>
      </tbody>
    </tgroup>
  </informaltable>

</sect1>



<!-- ============= Preferences ============================= -->
  <sect1 id="pluma-prefs">
    <title>기본 설정</title>

    <para lang="en">To configure <application>pluma</application>, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Preferences</guimenuitem> </menuchoice>. The <guilabel>Preferences</guilabel> dialog contains the following categories:</para>
    <itemizedlist>
      <listitem><para><xref linkend="pluma-prefs-view"/></para></listitem>
      <listitem><para><xref linkend="pluma-prefs-editor"/></para></listitem>
      <listitem><para><xref linkend="pluma-prefs-fontsandcolors"/></para></listitem>
      <listitem><para><xref linkend="pluma-prefs-plugins"/></para></listitem>
    </itemizedlist>

    <sect2 id="pluma-prefs-view">
      <title>보기 미리 설정</title>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Text Wrapping</guilabel> </term>
          <listitem>
            <para><guilabel>줄 바꿈 사용</guilabel> 옵션을 선택하면 긴 줄을 여러 한 문단으로 취급하고, 텍스트 창의 끝을 벗어나지 않도록 만듭니다. 이 기능을 사용하면 가로 방향으로 스크롤할 필요가 없어집니다.</para>
            <para><guilabel>단어를 여러 줄로 나누지 않기</guilabel> 옵션을 선택하면 텍스트가 다음 줄로 넘어갈 때 단어 중간에서 줄을 바꾸지 않게 만듭니다. 이 기능을 사용하면 글을 읽기가 쉬워집니다.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Line Numbers</guilabel></term>
          <listitem>
            <para><guilabel>줄 번호 표시</guilabel> 옵션을 선택하면 <application>pluma</application> 창의 왼 쪽에 줄 번호를 표시합니다.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Current Line</guilabel></term>
          <listitem>
            <para><guilabel>현재 줄 강조</guilabel> 옵션을 선택하면 커서가 있는 줄을 강조합니다.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Right Margin</guilabel></term>
          <listitem>
            <para><guilabel>오른쪽 여백 표시</guilabel> 옵션을 선택하면 오른쪽 여백을 나타내는 수직선을 표시합니다.</para>
            <para><guilabel>다음 열에 오른쪽 여백</guilabel> 스핀 상자에서 수직선의 위치를 지정하십시오.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Bracket Matching</guilabel></term>
          <listitem>
            <para><guilabel>일치하는 괄호 강조</guilabel> 옵션을 사용하면 커서가 괄호 문자 위에 있을 때 그 괄호와 대응하는 괄호를 강조합니다.</para>
          </listitem>
        </varlistentry>

      </variablelist>
    </sect2>

    <sect2 id="pluma-prefs-editor">
      <title>편집기 기본 설정</title>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Tabs</guilabel> </term>
          <listitem>
            <para><guilabel>탭 너비</guilabel> 스핀 상자를 사용해 <keycap>Tab</keycap> 키를 누를 때 넣을 공백의 너비를 지정하십시오.</para>
            <para><guilabel>탭 대신 공백 넣기</guilabel> 옵션을 사용해 <keycap>Tab</keycap> 키를 눌렀을 때 탭 문자가 아니라 여러 개의 공백을 넣도록 지정합니다.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Auto Indentation</guilabel> </term>
          <listitem>
            <para><guilabel>자동 들여 쓰기 사용</guilabel> 옵션을 선택해 다음 줄이 현재 줄의 들여 쓰기 위치에서 시작하도록 만듭니다.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>File Saving</guilabel> </term>
          <listitem>
            <para><guilabel>저장하기 전에 백업 만들기</guilabel> 옵션을 선택하면 파일을 저장할 때마다 파일의 백업 복사본을 만듭니다. 파일의 백업 복사본에는 파일 이름 뒤에 ~가 하나 붙습니다.</para>
            <para><guilabel>현재 파일을 매 ... 분마다 저장</guilabel> 옵션을 선택하면 현재 파일을 일정 시간마다 자동으로 저장합니다. 스핀 상자로 얼마나 자주 파일을 저장할 지 지정합니다.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="pluma-prefs-fontsandcolors">
      <title>글꼴 및 색 기본 설정</title>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Font</guilabel> </term>
          <listitem>
            <para><guilabel>기본 테마 색 사용</guilabel> 옵션을 선택하면 <application>pluma</application> 텍스트 창의 텍스트에 기본 시스템 글꼴을 사용합니다.</para>
            <para><guilabel>편집기 글꼴</guilabel> 부분은 텍스트를 표시할 때 사용하는 글꼴을 표시합니다. 이 단추를 눌러 글꼴의 종류, 유형, 크기를 지정할 수 있습니다.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Color Scheme</guilabel></term>
          <listitem>
            <para lang="en">You can choose a color scheme from the list of color schemes. By default, the following color schemes are installed:</para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>Classic</guilabel></term>
                <listitem>
                  <para lang="en">Classic color scheme based on the gvim color scheme.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Cobalt</guilabel></term>
                <listitem>
                  <para lang="en">Blue based color scheme.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Kate</guilabel></term>
                <listitem>
                  <para lang="en">Color scheme used in the Kate text editor.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Oblivion</guilabel></term>
                <listitem>
                  <para lang="en">Dark color scheme using the Tango color palette.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Tango</guilabel></term>
                <listitem>
                  <para lang="en">Color scheme using the Tango color scheme.</para>
                </listitem>
              </varlistentry>
            </variablelist>
            <para lang="en">You can add a new color scheme by clicking on <guilabel>Add...</guilabel>, and selecting a color scheme file</para>
            <para lang="en">You can remove the selected color scheme by clicking on <guilabel>Remove</guilabel></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="pluma-prefs-plugins">
      <title>플러그인 기본 설정</title>
      <para>플러그인은 <application>pluma</application>에 부가적인 기능을 추가합니다. 플러그인 및 내장 플러그인 사용법에 대해 좀 더 알고 싶으시면, <xref linkend="pluma-plugins-overview"/> 부분을 참고하십시오.</para>

<!-- ============= To Load pluma Plugins ========================= -->
	 <sect3 id="pluma-install-plugins">
		<title>플러그인 사용하기</title>
		<para><application>pluma</application> 플러그인을 사용하려면, 다음 순서대로 하십시오:</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Preferences</guimenuitem> </menuchoice>. </para>
                  </listitem>
                  <listitem>
                    <para><guilabel>플러그인</guilabel> 탭을 선택하십시오.</para>
                  </listitem>
                  <listitem>
                    <para>사용하려는 플러그인의 이름 옆에 있는 확인란을 선택하십시오.</para>
                  </listitem>
                  <listitem>
                    <para><guibutton>닫기</guibutton>를 눌러 <guilabel>기본 설정</guilabel> 대화 창을 닫으십시오.</para>
                  </listitem>
                </orderedlist>
	 </sect3>

<!-- ============= To Remove pluma Plugins ========================= -->
  	 <sect3 id="pluma-remove-plugins">
  		<title>플러그인 사용하지 않기</title>
  		<para><application>pluma</application>을 끝내더라도 플러그인은 계속 사용하는 상태로 남아 있습니다.</para>
  		<para><application>pluma</application> 플러그인을 사용하지 않으려면, 다음 순서대로 하십시오:</para>
                  <orderedlist>
                    <listitem>
                      <para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Preferences</guimenuitem> </menuchoice>. </para>
                    </listitem>
                    <listitem>
                      <para><guilabel>플러그인</guilabel> 탭을 선택하십시오.</para>
                    </listitem>
                    <listitem>
                      <para>사용하지 않으려는 플러그인의 이름 옆에 있는 확인란의 선택을 지우십시오.</para>
                    </listitem>
                    <listitem>
                      <para><guibutton>닫기</guibutton>를 눌러 <guilabel>기본 설정</guilabel> 대화 창을 닫으십시오.</para>
                    </listitem>
                  </orderedlist>
  	 </sect3>
	 </sect2>

 </sect1>
<!-- ============= To Use the pluma Plugins ========================= -->
	 <sect1 id="pluma-plugins">
		<title>플러그인</title>
		<sect2 id="pluma-plugins-overview">
		  <title>플러그인 작업하기</title>
  		<para><firstterm>플러그인</firstterm>을 사용해 <application>pluma</application>에 부가적인 기능을 추가할 수 있습니다. 플러그인은 어떤 응용 프로그램의 기능을 향상시켜 주는 보조 프로그램입니다. 플러그인을 사용하면 그 플러그인에 들어 있는 기능에 해당하는 메뉴 항목을 <application>pluma</application> 메뉴에 새로 추가합니다.</para>
  		<para>몇 가지 플러그인이 <application>pluma</application>에 내장되어 있고, 플러그인을 더 설치할 수도 있습니다. <ulink type="http" url="http://live.gnome.org/Pluma/Plugins">pluma 웹사이트</ulink>에 외부에서 만든 플러그인의 목록이 있습니다.</para>
  		<para>플러그인을 사용하거나 사용하지 않으려면, 아니면 현재 사용하고 있는 플러그인을 보려면, <link linkend="pluma-prefs-plugins">플러그인 기본 설정</link>을 사용하십시오.</para>
  		<para>다음 플러그인이 <application>pluma</application>에 내장되어 있습니다:</para>
  		<!-- Not yet documented:
  		File browser
  		-->
  		<itemizedlist>
  		  <listitem>
  		    <para><link linkend="pluma-change-case-plugin"><application>대소문자 바꾸기</application></link>로 선택한 텍스트의 대소문자를 바꿀 수 있습니다.</para>
  		  </listitem>
  		  <listitem>
  		    <para><application><link linkend="pluma-document-statistics-plugin">문서 통계</link></application>는 문서에 들어 있는 줄, 단어, 문자의 개수를 표시합니다.</para>
  		  </listitem>
  		  <listitem>
  		    <para><application><link linkend="pluma-external-tools-plugin">외부 도구</link></application>로 <application>pluma</application>에서 외부의 명령어를 실행할 수 있습니다.</para>
  		  </listitem>
  		  <listitem>
  		    <para><application>파일 찾아보기</application>로 가장자리 창에서 파일을 찾아볼 수 있습니다.</para>
  		  </listitem>
  		  <listitem>
  		    <para><application><link linkend="pluma-indent-lines-plugin">줄 들여쓰기</link></application>로 선택한 줄의 들여 쓰기를 더하거나 뺄 수 있습니다.</para>
  		  </listitem>
  		  <listitem>
  		    <para><application><link linkend="pluma-insert-date-time-plugin">날짜/시간 넣기</link></application>으로 현재 날짜와 시간을 문서 안에 써 넣습니다.</para>
  		  </listitem>
  		  <listitem>
  		    <para><application><link linkend="pluma-modelines-plugin">모드라인</link></application>을 사용하면 문서마다 편집 설정을 따로 할 수 있고, <application>Emacs</application>와 <application>Kate</application>와 <application>Vim</application> 스타일의 모드라인을 지원합니다.</para>
  		  </listitem>
  		  <listitem>
  		    <para><application><link linkend="pluma-python-console-plugin">파이썬 콘솔</link></application>을 사용하면 파이썬 프로그래밍 언어로 명령어를 실행할 수 있습니다.</para>
  		  </listitem>
  		  <listitem>
  		    <para><application><link linkend="pluma-snippets-plugin">관용구</link></application>를 사용하면, 자주 사용하는 텍스트를 저장해 놓고 빠르게 문서에 입력할 수 있습니다.</para>
  		  </listitem>
  		  <listitem>
  		    <para><application><link linkend="pluma-sort-plugin">정렬</link></application>은 선택한 텍스트 줄을 사전 순서로 정렬합니다.</para>
  		  </listitem>
  		  <listitem>
  		    <para><application><link linkend="pluma-spell-checker-plugin">맞춤법 검사</link></application>는 선택한 텍스트의 맞춤법을 바로잡고, 문서에서 틀린 사항을 자동으로 표시해 줍니다.</para>
  		  </listitem>
  		  <listitem>
  		    <para><application><link linkend="pluma-tag-list-plugin">태그 목록</link></application>을 사용하면 HTML 및 기타 언어에서 자주 사용하는 태그를 가장자리 창의 목록에서 입력할 수 있습니다.</para>
  		  </listitem>
  		</itemizedlist>

	<note><para lang="en">For more information on creating plugins, see the <ulink type="http" url="http://live.gnome.org/Pluma/Plugins"><application>pluma</application> website</ulink>.</para></note>
  	</sect2>

<sect2 id="pluma-change-case-plugin">
<title>대소문자 바꾸기 플러그인</title>
	<para><application>대소문자 바꾸기</application> 플러그인으로 선택한 텍스트의 대소문자를 바꿉니다.</para>
	 <para><application>대소문자 바꾸기</application> 플러그인을 사용하면 다음 항목을 <guimenu>편집</guimenu> 메뉴에 추가합니다:</para>

  <informaltable frame="all">
    <tgroup cols="3" colsep="1" rowsep="1">
      <colspec colname="COLSPEC0" colwidth="33*"/>
      <colspec colname="COLSPEC1" colwidth="33*"/>
      <colspec colname="COLSPEC2" colwidth="33*"/>
      <thead>
        <row valign="top">
          <entry colname="COLSPEC0">
            <para>메뉴 항목</para></entry>
          <entry colname="COLSPEC1">
            <para>동작</para></entry>
          <entry colname="COLSPEC2">
            <para>예제</para></entry>
        </row>
      </thead>
      <tbody>
        <row valign="top">
          <entry><para lang="en"><menuchoice><guimenu>Edit</guimenu>
<guisubmenu>Change Case</guisubmenu><guimenuitem>All Upper Case</guimenuitem></menuchoice></para></entry>
          <entry><para>모든 문자를 대문자로 바꿉니다.</para></entry>
          <entry><para><literal>This text</literal>는 <literal>THIS TEXT</literal>가 됩니다</para></entry>
        </row>
        <row valign="top">
          <entry><para lang="en"><menuchoice><guimenu>Edit</guimenu>
<guisubmenu>Change Case</guisubmenu><guimenuitem>All Lower Case</guimenuitem></menuchoice></para></entry>
          <entry><para>모든 문자를 소문자로 바꿉니다.</para></entry>
          <entry><para><literal>This text</literal>는 <literal>this text</literal>가 됩니다</para></entry>
        </row>
        <row valign="top">
          <entry><para lang="en"><menuchoice><guimenu>Edit</guimenu>
<guisubmenu>Change Case</guisubmenu><guimenuitem>Invert Case</guimenuitem></menuchoice></para></entry>
          <entry><para>모든 소문자를 대문자로 바꾸고, 모든 대문자를 소문자로 바꿉니다.</para></entry>
          <entry><para><literal>This Text</literal>는 <literal>tHIS tEXT</literal>가 됩니다.</para></entry>
        </row>
        <row valign="top">
          <entry><para lang="en"><menuchoice><guimenu>Edit</guimenu>
<guisubmenu>Change Case</guisubmenu><guimenuitem>Title Case</guimenuitem></menuchoice></para></entry>
          <entry><para>모든 단어의 첫 글자를 대문자로 바꿉니다.</para></entry>
          <entry><para><literal>this text</literal>는 <literal>This Text</literal>가 됩니다</para></entry>
        </row>
      </tbody>
    </tgroup>
  </informaltable>

</sect2>

<sect2 id="pluma-document-statistics-plugin">
<title>문서 통계 플러그인</title>
	<para><application>문서 통계</application> 플러그인은 현재 문서의 줄, 단어, 문자, 바이트 수를 계산합니다. 결과를 <guilabel>문서 통계</guilabel> 대화 창에 표시합니다. 문서 통계 플러그인을 사용하려면, 다음 순서대로 하십시오:</para>
		<orderedlist>
		  <listitem><para lang="en">Choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Document Statistics</guimenuitem> </menuchoice> to display the <guilabel>Document Statistics</guilabel> dialog. The <guilabel>Document Statistics</guilabel> dialog displays the following information about the file:
				</para>
		      <itemizedlist>
		      <listitem><para>현재 문서의 줄 수.</para>
		      </listitem>
		      <listitem><para>현재 문서의 단어 수.</para>
		      </listitem>
		      <listitem><para>현재 문서의 문자 수, 공백 포함.</para>
		      </listitem>
		      <listitem><para>현재 문서의 문자 수, 공백 포함하지 않음.</para>
		      </listitem>
		      <listitem><para>현재 문서의 바이트 수.</para>
		      </listitem>
		      </itemizedlist>
		  </listitem>
		  <listitem><para><guilabel>문서 통계</guilabel> 대화 창이 열려 있는 도중에도 <application>pluma</application>의 파일을 편집할 수 있습니다. <guilabel>문서 통계</guilabel> 대화 창의 내용을 다시 읽어들이려면, <guibutton>업데이트</guibutton>를 누르십시오.</para>
		  </listitem>
		</orderedlist>
</sect2>

<sect2 id="pluma-external-tools-plugin">
  <title>외부 도구 플러그인</title>
  <para><application>외부 도구</application> 플러그인을 사용해 <application>pluma</application>에서 외부 명령어를 실행할 수 있습니다. 어떤 내용을 파이프를 통해 명령어로 돌려 넣어서 그 출력을 알아볼 수도 있고 (예를 들어 <application>sed</application>), 미리 정의한 명령어를 실행할 수도 (예를 들어 <application>make</application>) 있습니다.</para>
  <para><guilabel>외부 도구 관리자</guilabel>를 사용해 명령어를 새로 만들고 편집합니다. 외부 명령어를 실행하려면, <guimenu>도구</guimenu> 메뉴에서 명령어를 하나 고르십시오.</para>

  <sect3 id="pluma-external-tools-plugin-builtin">
    <title>내장 명령어</title>
    <para><application>외부 도구</application> 플러그인에는 다음 명령어가 들어 있습니다:</para>
    <variablelist>
      <varlistentry><term>컴파일하기</term>
        <listitem>
          <para>현재 문서의 디렉토리에서 <application>make</application>를 실행합니다.</para>
        </listitem>
      </varlistentry>
      <varlistentry><term>디렉토리 목록</term>
        <listitem>
          <para>현재 문서의 디렉토리의 파일 목록을 새 문서에 표시합니다.</para>
        </listitem>
      </varlistentry>
      <varlistentry><term>환경 변수</term>
        <listitem>
          <para>환경 변수 목록을 아래 창에 표시합니다.</para>
        </listitem>
      </varlistentry>
      <varlistentry><term>파일 내용 찾기</term>
        <listitem>
          <para>현재 문서 디렉토리 안의 모든 파일에서 지정한 패턴을 찾습니다. 결과는 아래 창에 표시합니다.</para>
        </listitem>
      </varlistentry>
      <varlistentry><term>뒤에 붙은 공백 지우기</term>
        <listitem>
          <para>문서의 줄 끝에 있는 모든 공백을 지웁니다.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3 id="pluma-external-tools-plugin-define">
    <title>명령 정의하기</title>
    <para>외부 명령을 새로 추가하려면, <menuchoice><guimenu>도구</guimenu><guimenuitem>외부 도구</guimenuitem></menuchoice>를 선택하십시오.</para>
    <para><guilabel>외부 도구 관리</guilabel> 창에서, <guibutton>새로 만들기</guibutton>을 누르십시오. 새 명령어에 다음과 같은 사항을 지정할 수 있습니다:</para>
    <variablelist>
      <varlistentry><term>설명</term>
        <listitem>
          <para>이 설명은 메뉴 명령어를 선택할 때 상태 표시줄에 나타납니다.</para>
        </listitem>
      </varlistentry>
      <varlistentry><term>바로 가기 키</term>
        <listitem>
          <para>명령어의 키보드 바로 가기를 입력합니다.</para>
        </listitem>
      </varlistentry>
      <varlistentry><term>명령</term>
        <listitem>
          <para>실행할 명령어. <application>pluma</application> 환경 변수를 사용해 이 명령어에 데이터를 전달할 수 있습니다. <xref linkend="pluma-external-tools-plugin-variables"/> 부분을 참고하십시오.</para>
        </listitem>
      </varlistentry>
      <varlistentry><term>입력</term>
        <listitem>
          <para>명령어에 (<systemitem>stdin</systemitem>을 통해) 넘길 내용. 현재 문서의 전체 텍스트, 현재 선택한 부분, 현재 줄, 현재 단어 중의 하나입니다.</para>
        </listitem>
      </varlistentry>
      <varlistentry><term>출력</term>
        <listitem>
          <para>명령어의 출력으로 무엇을 할 지 지정합니다. 아래 창에 표시, 새 문서에 넣기, 현재 문서의 끝이나 커서 위치에 넣기, 선택한 부분이나 전체 문서 바꾸기 중의 하나입니다.</para>
        </listitem>
      </varlistentry>
      <varlistentry><term>적용 범위</term>
        <listitem>
          <para>어떤 종류의 문서에 대해 이 명령어를 사용할 수 있는 지 지정합니다. 예를 들어 저장한 문서와 그렇지 않은 문서, 로컬 문서와 원격 문서를 지정합니다.</para>
        </listitem>
      </varlistentry>
    </variablelist>

  </sect3>

  <sect3 id="pluma-external-tools-plugin-edit">
    <title>도구 편집하기 및 지우기</title>
    <para>도구를 편집하려면, 목록에서 선택한 다음 그 속성을 바꾸십시오.</para>
    <para>도구의 이름을 바꾸려면, 목록에서 다시 한 번 누르십시오.</para>
    <para>바꾼 내장 도구를 원래대로 복구하려면, <guilabel>되돌리기</guilabel>를 누르십시오.</para>
    <para>도구를 지우려면, 목록에서 선택하고 <guibutton>지우기</guibutton>를 누르십시오. 내장 도구는 지울 수 없고, 직접 만든 도구만 지울 수 있습니다.</para>
  </sect3>

  <sect3 id="pluma-external-tools-plugin-variables">
    <title>변수</title>
    <para>명령어 정의의 <guilabel>명령</guilabel> 입력란에서 다음 변수를 사용할 수 있습니다:</para>
    <itemizedlist>
      <listitem>
        <para>PLUMA_CURRENT_DOCUMENT_URI</para>
      </listitem>
      <listitem>
        <para>PLUMA_CURRENT_DOCUMENT_NAME</para>
      </listitem>
      <listitem>
        <para>PLUMA_CURRENT_DOCUMENT_SCHEME</para>
      </listitem>
      <listitem>
        <para>PLUMA_CURRENT_DOCUMENT_PATH</para>
      </listitem>
      <listitem>
        <para>PLUMA_CURRENT_DOCUMENT_DIR</para>
      </listitem>
      <listitem>
        <para>PLUMA_DOCUMENTS_URI</para>
      </listitem>
      <listitem>
        <para>PLUMA_DOCUMENTS_PATH</para>
      </listitem>
    </itemizedlist>
  </sect3>
</sect2>

<sect2 id="pluma-file-browser-plugin">
  <title>파일 찾아보기 플러그인</title>
  <para><application>파일 찾아보기</application> 플러그인은 가장 자리 창에서 파일과 폴더를 표시합니다. 이 기능을 사용해 파일을 빠르게 열 수 있습니다.</para>
  <para lang="en">To view the File Browser, choose <menuchoice><guimenu>View</guimenu> <guimenuitem>Side Pane</guimenuitem> </menuchoice> and then click on the tab showing the File Browser icon at the bottom of the side pane.</para>
  <sect3 id="pluma-file-browser-plugin-browsing">
    <title>파일 찾아보기</title>
    <para>파일 찾아보기 탭은 맨 처음에는 파일 관리자 책갈피를 표시합니다. 어떤 항목의 내용을 보려면, 그 항목을 두 번 누르십시오.</para>
    <para>상위 폴더를 보려면, 드롭다운 목록에서 상위 폴더를 선택하거나, 파일 찾아보기의 도구 모음에서 위 화살표를 누르십시오.</para>
    <para>현재 작업중인 문서가 들어 있는 폴더를 보려면, 파일 목록에 마우스 오른쪽 단추를 누르고 <guimenuitem>Set현재 문서의 상위 디렉토리 선택</guimenuitem>을 선택하십시오.</para>
  </sect3>
  <sect3 id="pluma-file-browser-plugin-open">
    <title>파일 열기</title>
    <para><application>pluma</application>에서 파일을 열려면, 파일 목록에서 파일을 두 번 누르십시오.</para>
  </sect3>
  <sect3 id="pluma-file-browser-plugin-create">
    <title>파일 및 폴더 만들기</title>
    <para>찾아보기 창에 표시하는 현재 폴더에서 빈 텍스트 파일을 새로 만드려면, 파일 목록에서 마우스 오른쪽 단추를 누르고 <guimenuitem>새 파일</guimenuitem>을 선택하십시오.</para>
    <para>찾아보기 창에 표시하는 현재 폴더에서 새 폴더를 만드려면, 파일 목록에서 마우스 오른쪽 단추를 누르고 <guimenuitem>새 폴더</guimenuitem>를 선택하십시오.</para>
    </sect3>
</sect2>

<sect2 id="pluma-indent-lines-plugin">
<title>줄 들여쓰기 플러그인</title>
	<para><application>줄 들여쓰기</application> 플러그인으로 줄 앞에 공백을 더하거나 뺍니다.</para>
	<para>텍스트를 들여 쓰거나 내어 쓰려면, 다음 순서대로 하십시오:</para>
  	<orderedlist>
		  <listitem><para>들여 쓰려는 줄을 선택하십시오. 한 줄만 들여 쓰거나 내어 쓰려면, 커서를 그 줄의 아무 곳으로 옮기면 됩니다.</para>
		  </listitem>
		  <listitem>
		    <itemizedlist>
		      <listitem>
		        <para lang="en">To indent the text, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Indent</guimenuitem> </menuchoice>.</para>
		      </listitem>
		      <listitem>
		        <para lang="en">To remove the indentation, choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Unindent</guimenuitem> </menuchoice>.</para>
		      </listitem>
		    </itemizedlist>
		  </listitem>
		</orderedlist>
	<para>몇 칸의 공백을 사용할 지, 또 탭 문자와 공백 문자 중 무엇을 사용할 지는 편집기 기본 설정의 <guilabel>탭 위치</guilabel> 설정에 따라 다릅니다. <xref linkend="pluma-prefs-editor"/> 부분을 보십시오.</para>

</sect2>

<sect2 id="pluma-insert-date-time-plugin">
<title>날짜/시간 넣기 플러그인</title>
	<para><application>날짜/시간 넣기</application> 플러그인은 현재 날짜와 시각을 문서에 끼워 넣습니다. 날짜/시간 넣기 플러그인을 사용하려면, 다음 순서대로 하십시오:</para>
		<orderedlist>
		  <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Insert Date and Time</guimenuitem> </menuchoice>. </para>
        <para>날짜/시간 넣기 플러그인에서 형식을 물어보지 않고 날짜/시간을 넣도록 설정하지 않은 상태라면, <application>pluma</application>에서 <guilabel>날짜 및 시간 넣기</guilabel> 대화 창을 표시합니다. 목록에서 적당한 날짜/시간 형식을 고르십시오. <guibutton>넣기</guibutton>는 눌러 <guilabel>날짜 및 시간 넣기</guilabel> 대화 창을 닫으십시오. 그러면 날짜/시간을 현재 파일의 커서 위치에 입력합니다.</para>
				<para>한 가지 특정 날짜/시간 형식을 사용하도록 <application>pluma</application>를 설정했다면, <guilabel>날짜 및 시간 넣기</guilabel> 대화 창은 표시하지 않습니다. 날짜/시간을 자동으로 현재 파일의 커서 위치에 입력합니다.</para>
		  </listitem>
		</orderedlist>

<sect3 id="pluma-date-time-configure">
<title>날짜/시간 넣기 플러그인 설정하기</title>
<para>날짜/시간 넣기 플러그인을 설정하려면, 다음 순서대로 하십시오:</para>
		<orderedlist>
		  <listitem> <para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Preferences</guimenuitem> </menuchoice>.
                    </para>
		  </listitem>
		  <listitem> <para><guilabel>플러그인</guilabel> 탭을 선택하십시오.</para>
		  </listitem>
		  <listitem> <para><guilabel>날짜/시간 넣기</guilabel> 플러그인을 선택하십시오.</para>
		  </listitem>
		  <listitem> <para>Click <guibutton>플러그인 설정</guibutton>을 눌러 <guilabel>날짜/시간 넣기 플러그인 설정</guilabel> 대화 창을 여십시오.</para>
		  </listitem>
		  <listitem> <para>다음과 같이 옵션 중의 하나를 선택하십시오:</para>
		      <itemizedlist>
		      <listitem><para>날짜/시간을 넣을 때마다 날짜/시간 형식을 지정하려면, <guilabel>형식 물어보기</guilabel> 옵션을 선택하십시오.</para>
		      </listitem>
		      <listitem><para lang="en">To use the same <application>pluma</application>-provided date/time format each time you insert the date/time, select the <guilabel>Use the selected format</guilabel> option, then select the appropriate format from the list. When you select this option, <application>pluma</application> does not prompt you for the date/time format when you choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Insert Date and Time</guimenuitem> </menuchoice>.
		                </para>
		      </listitem>
		      <listitem><para lang="en">To use the same customized date/time format each time you insert the date/time, select the <guilabel>Use custom format</guilabel> option, then enter the appropriate format in the text box. For more information about how to specify a custom format, see <ulink url="man:strftime" type="man"><citerefentry><refentrytitle>strftime</refentrytitle><manvolnum>3</manvolnum></citerefentry></ulink>. When you select this option, <application>pluma</application> does not prompt you for the date/time format when you choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Insert Date and Time</guimenuitem> </menuchoice>.
		                </para>
		      </listitem>
		      </itemizedlist>
		  </listitem>
		  <listitem> <para><guibutton>확인</guibutton>을 눌러 <guilabel>날짜/시간 넣기 플러그인 설정</guilabel> 대화 창을 닫으십시오.</para>
		  </listitem>
		  <listitem> <para><guilabel>기본 설정</guilabel> 대화 창을 닫으려면, <guibutton>닫기</guibutton>를 누르십시오.</para>
		  </listitem>
		</orderedlist>
</sect3>
</sect2>

<sect2 id="pluma-modelines-plugin">
  <title>모드라인 플러그인</title>
    <para><application>모드라인</application> 플러그인으로 각 문서마다 설정을 할 수 있습니다. <firstterm>모드라인</firstterm>은 문서의 처음이나 끝에 쓰여 있는 한 줄짜리 텍스트로, 그 텍스트를 <application>pluma</application>가 인식해서 그 문서의 설정을 합니다.</para>
    <para>모드라인에서 설정한 사항은 기본 설정 대화 상자에서 설정한 것보다 우선합니다.</para>
    <para>모드라인에서 다음 설정을 할 수 있습니다:</para>
    <itemizedlist>
      <listitem>
        <para>탭 너비</para>
      </listitem>
      <listitem>
        <para>들여쓰기 너비</para>
      </listitem>
      <listitem>
        <para>탭 대신 공백 넣기</para>
      </listitem>
      <listitem>
        <para>텍스트 줄 바꿈</para>
      </listitem>
      <listitem>
        <para>오른쪽 여백 너비</para>
      </listitem>
    </itemizedlist>

    <para><application>모드라인</application> 플러그인은 다른 텍스트 편집기 <application>이맥스</application>, <application>Kate</application>, <application>Vim</application>에서 사용하는 옵션의 일부를 지원합니다.</para>

    <sect3 id="pluma-modelines-plugin-emacs">
      <title>이맥스 모드라인</title>
      <para>문서의 처음 두 줄에서 <application>이맥스</application> 모드라인을 검사합니다.</para>
      <para><application>이맥스</application>의 tab-width, indent-offset, indent-tabs-mode, autorap 옵션을 지원합니다. 좀 더 자세히 알고 싶으시면, <ulink type="http" url="http://www.delorie.com/gnu/docs/emacs/emacs_486.html">GNU 이맥스 설명서</ulink>를 참고하십시오.</para>
    </sect3>
    <sect3 id="pluma-modelines-plugin-kate">
      <title>Kate 모드라인</title>
      <para>문서의 처음과 마지막의 열 줄에서 <application>Kate</application> 모드라인을 검사합니다.</para>
      <para><application>Kate</application>의 tab-width, indent-width, space-indent, word-wrap, word-wrap-column 옵션을 지원합니다. 좀 더 알고 싶으시면 <ulink type="http" url="http://www.kate-editor.org/article/katepart_modelines">Kate 웹사이트</ulink>를 참고하십시오.</para>
    </sect3>
    <sect3 id="pluma-modelines-plugin-vim">
      <title>VIM 모드라인</title>
      <para>문서의 처음과 마지막의 세 줄에서 <application>Kate</application> 모드라인을 검사합니다.</para>
      <para><application>Vim</application>의 et, expandtab, ts, tabstop, sw, shiftwidth, wrap, textwidth 옵션을 지원합니다. 좀 더 알고 싶으시면 <ulink type="http" url="http://vimdoc.sourceforge.net/htmldoc/options.html#modeline">Vim 웹사이트</ulink>를 참고하십시오.</para>
    </sect3>
</sect2>

<sect2 id="pluma-python-console-plugin">
  <title>파이썬 콘솔 플러그인</title>
  <para><application>파이썬 콘솔</application> 플러그인으로 <application>pluma</application> 안에서 파이썬 프로그래밍 언어로 작성한 명령을 실행할 수 있습니다. 이 플러그인을 사용하면 아래 창에 탭을 하나 추가합니다. 이 탭에서 최근의 출력과 명령어 프롬프트를 표시합니다.</para>
  <caution><para>파이썬 콘솔에 입력한 명령어는 실행하기 전에 검사하지 않습니다. 즉 파이썬 명령때문에 <application>pluma</application>가 멈출 수 있습니다. 예를 들어 무한 루프에 들어갈 수 있습니다.</para></caution>
</sect2>

<sect2 id="pluma-snippets-plugin">
<title>관용구 플러그인</title>
  <para><application>관용구</application> 플러그인으로 자주 사용하는 텍스트를 (<firstterm>관용구</firstterm>라고 합니다) 저장하고, 저장해 놓은 관용구를 빠르게 문서에 입력합니다.</para>
    <para>관용구는 현재 문서의 언어 문법에 따라 다릅니다. 예를 들어 HTML 문서 작업을 하는 경우, HTML에서 유용한 관용구 목록에서 선택해서 사용할 수 있습니다. 또 어떤 관용구는 파일 형식에 관계 없이 모든 문서에서 사용할 수 있습니다.</para>
    <para><application>pluma</application>에 여러가지 내장 관용구가 설치되어 있고, 이 관용구를 바꿀 수도 있습니다.</para>

  <sect3 id="pluma-snippets-plugin-insert">
    <title>관용구 넣기</title>
    <para>관용구를 문서에 넣으려면, 그 <firstterm>탭 트리거</firstterm>을 입력하고 <keycap>Tab</keycap> 키를 누르십시오. 관용구의 탭 트리거는 보통 그 관용구의 맨 앞의 글자이거나, 짧고 기억하기 쉬운 단어입니다.</para>
    <para>다른 방법으로, <keycombo><keycap>Ctrl</keycap><keycap>스페이스</keycap></keycombo> 키를 누르면 넣을 수 있는 관용구 목록이 나타납니다.</para>
  </sect3>

  <sect3 id="pluma-snippets-plugin-add">
    <title>관용구 추가하기</title>
    <para>새 관용구를 만드려면, 다음과 같이 하십시오:</para>
      <orderedlist>
        <listitem>
          <para><menuchoice><guimenu>도구</guimenu><guimenuitem>관용구 관리</guimenuitem></menuchoice>를 선택하십시오. <guilabel>관용구 관리자</guilabel> 창이 열립니다.</para>
        </listitem>
        <listitem>
          <para>관용구 목록은 언어마다 묶여 있습니다. 관용구를 추가하려는 언어를 선택하거나, 그 언어 안의 관용구를 선택하십시오. 모든 언어에 대해 새 관용구를 추가하려면, 목록의 맨 위에 있는 전체를 선택하십시오. 처음에는 기본값으로 현재 작업하고 있는 문서의 언어를 표시합니다.</para>
        </listitem>
        <listitem>
          <para><guibutton>새로 만들기</guibutton>를 누르십시오. 새 관용구가 목록에 나타납니다.</para>
        </listitem>
        <listitem>
          <para>새 관용구에 대해 다음 정보를 입력하십시오:</para>
          <variablelist>
            <varlistentry><term>이름</term>
              <listitem>
                <para>관용구 목록 안의 텍스트 입력란에서 관용구의 이름을 입력하십시오. 관용구의 이름은 그 관용구의 목적을 알리는 용도일 뿐입니다. 목록의 관용구를 눌러서 새로 만든 관용구의 이름을 바꿀 수 있습니다.</para>
              </listitem>
            </varlistentry>
            <varlistentry><term>관용구 텍스트</term>
              <listitem>
                <para><guilabel>관용구 편집</guilabel> 텍스트 상자에서 관용구의 텍스트를 입력하십시오. 사용할 수 있는 특수 코드에 대해서는, <xref linkend="pluma-snippets-plugin-syntax"/> 부분을 참고하십시오.</para>
                <tip><para><guilabel>관용구 관리자</guilabel> 창을 닫지 않고 문서 창으로 돌아가서 텍스트를 복사할 수도 있습니다.</para></tip>
              </listitem>
            </varlistentry>
            <varlistentry><term>탭 트리거</term>
              <listitem>
                <para>관용구의 탭 트리거를 입력하십시오. 탭 트리거는 관용구를 입력할 때 <keycap>Tab</keycap> 키를 누르기 전에 입력할 텍스트를 말합니다.</para>
                <para>태그는 문자로만 이루어진 한 개의 단어이거나, 아니면 한 글자여야 합니다. 잘못 입력하면 <guilabel>탭 트리거</guilabel>를 빨간 색으로 강조합니다.</para>
              </listitem>
            </varlistentry>
            <varlistentry><term>바로 가기 키</term>
              <listitem>
                <para>관용구를 넣을 때 사용할 바로 가기 키를 입력하십시오.</para>
              </listitem>
            </varlistentry>
          </variablelist>

        </listitem>
      </orderedlist>
  </sect3>
  <sect3 id="pluma-snippets-plugin-edit">
    <title>관용구 편집 및 지우기</title>
    <para>관용구를 편집하려면, 목록에서 선택한 다음 그 텍스트와 활성화 속성을 바꾸십시오.</para>
    <para>관용구의 이름을 바꾸려면, 목록에서 관용구를 다시 누르십시오.</para>
    <para>직접 바꾼 내장 관용구를 원래대로 복구하려면, <guilabel>되돌리기</guilabel>를 누르십시오.</para>
    <para>관용구를 지우려면, 목록에서 선택하고 <guibutton>지우기</guibutton>를 누르십시오. 내장 관용구는 지울 수 없고, 직접 만든 관용구만 지울 수 있습니다.</para>
  </sect3>

  <sect3 id="pluma-snippets-plugin-syntax">
    <title>관용구 대체</title>
    <para>저장한 텍스트를 입력하는 것 외에도, 관용구에는 사용자가 입력하는 텍스트가 들어갈 수 있습니다. 관용구를 문서에 입력한 다음에 입력할 텍스트의 위치를 알려 주기도 합니다.</para>

    <para/>

    <para>관용구 텍스트에서 다음 입력 위치를 사용할 수 있습니다:</para>
      <variablelist>
        <varlistentry><term>탭 입력 위치</term>
          <listitem>
            <para><literal>$<replaceable>n</replaceable></literal>은 <literal>n</literal>이 1 이상의 숫자인 탭 입력 위치입니다.</para>
            <para><literal>${<replaceable>n</replaceable>:<replaceable>default</replaceable>}</literal>은 기본값에 대한 탭 입력 위치입니다.</para>
            <para>탭 입력 위치는 관용구 텍스트에서 관용구를 입력한 다음에 추가 텍스트를 입력할 수 있는 위치를 표시합니다.</para>
            <para>탭 포매팅 코드를 사용하려면, 관용구를 평소와 같이 입력합니다. 커서가 첫 번째 탭 위치에 있습니다. 텍스트를 입력하고 <keycap>Tab</keycap> 키를 누르면 다음 탭 입력 위치로 이동합니다. 탭 입력 위치 코드의 번호는 탭으로 이동하는 순서를 지정합니다.</para>
            <para><keycombo><keycap>Shift</keycap><keycap>Tab</keycap></keycombo> 키를 누르면 이전의 탭 입력 위치로 돌아갑니다. 탭 입력 위치가 더 없을 때 <keycap>Tab</keycap> 키를 누르면 커서를 관용구 텍스트의 맨 끝으로 옮기거나, 끝 입력 위치가 있으면 거기로 커서를 옮깁니다.</para>
          </listitem>
        </varlistentry>
        <varlistentry><term>미러 입력 위치</term>
          <listitem>
            <para>반복 입력 위치는 이미 정의한 입력 위치의 텍스트를 따라갑니다. 이 방법으로 관용구에서 여러번 써야 하는 텍스트를 한번만 입력할 수 있습니다.</para>
          </listitem>
        </varlistentry>
        <varlistentry><term>끝 입력 위치</term>
          <listitem>
            <para><literal>$0</literal>이 끝 입력 위치를 지정합니다. 끝 입력 위치를 사용하면 관용구를 관용구 텍스트의 끝이 아닌 커서 위치에서 관용구를 끝마칠 수 있습니다.</para>
          </listitem>
        </varlistentry>
        <varlistentry><term>환경 변수</term>
          <listitem>
            <para><literal>$PATH</literal>와 <literal>$HOME</literal>과 같은 환경 변수를 관용구에서 사용할 수 있습니다. <application>pluma</application> 전용의 다음과 같은 변수도 사용할 수 있습니다:</para>
            <variablelist>
              <varlistentry><term>$PLUMA_SELECTED_TEXT</term>
                <listitem>
                  <para>현재 선택한 텍스트.</para>
                </listitem>
              </varlistentry>
              <varlistentry><term>$PLUMA_FILENAME</term>
                <listitem>
                  <para>문서의 전체 파일 이름, 문서를 저장하지 않았으면 빈 문자열.</para>
                </listitem>
              </varlistentry>
              <varlistentry><term>$PLUMA_BASENAME</term>
                <listitem>
                  <para>문서의 파일 이름의 폴더 부분을 제외한 이름, 문서를 저장하지 않았으면 빈 문자열.</para>
                </listitem>
              </varlistentry>
              <varlistentry><term>$PLUMA_CURRENT_WORD</term>
                <listitem>
                  <para>문서의 커서 위치에 있는 단어. 이 변수를 사용하면 현재 단어를 관용구로 바꿉니다.</para>
                </listitem>
              </varlistentry>

            </variablelist>

          </listitem>
        </varlistentry>
        <varlistentry><term>쉘 입력 위치</term>
          <listitem>
            <para><literal>$(<replaceable>cmd</replaceable>)</literal>는 쉘에서 <replaceable>cmd</replaceable> 명령어를 실행한 결과로 바뀝니다.</para>
            <para><literal>$(<replaceable>n</replaceable>:<replaceable>cmd</replaceable>)</literal>로 이 입력 위치를 레퍼런스로 사용할 수 있습니다. 여기서 <replaceable>n</replaceable>은 1 이상의 숫자입니다. <literal>$<replaceable>n</replaceable></literal>을 사용하면 한 개의 쉘 입력 위치의 출력 내용을 다른 위치에서도 사용할 수 있습니다.</para>
          </listitem>
        </varlistentry>
        <varlistentry><term>파이썬 입력 위치</term>
          <listitem>
            <para><literal>$&lt;<replaceable>cmd</replaceable>&gt;</literal>은 파이썬 인터프리터에서 <replaceable>cmd</replaceable>의 값을 계산한 결과로 바뀝니다.</para>
            <para><literal>$&lt;<replaceable>a</replaceable>:<replaceable>cmd</replaceable>&gt;</literal>는 다른 파이썬 관용구에 의존성을 지정하고, 여기서 <replaceable>a</replaceable>는 관용구의 순서를 말합니다. 이 기능을 이용해 다른 관용구에 정의한 파이썬 함수를 사용할 수 있습니다. 의존성을 여러 개 지정하려면, 숫자를 쉼표로 구분하십시오: <literal>$&lt;<replaceable>a</replaceable>,<replaceable>b</replaceable>:<replaceable>cmd</replaceable>&gt;</literal></para>
            <para>다른 파이썬 관용구에서 변수를 사용하려면, <literal>global</literal>로 선언하십시오.</para>
          </listitem>
        </varlistentry>
      </variablelist>
  </sect3>

</sect2>

<sect2 id="pluma-sort-plugin">
<title>정렬 플러그인</title>
	<para><application>정렬</application> 플러그인으로 선택한 텍스트를 사전 순서로 정렬합니다.</para>
		  <caution><para lang="en">You cannot undo the Sort operation, so you should save the file before performing the sort. To revert to the saved version of the file after the sort operation, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Revert</guimenuitem> </menuchoice>.
				</para>
		  </caution>
              <para>정렬 플러그인을 사용하려면, 다음 순서대로 하십시오:</para>
		<orderedlist>
		  <listitem>
		    <para>정렬하려는 텍스트 줄을 선택하십시오.</para>
		  </listitem>
		  <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Sort</guimenuitem> </menuchoice>. The <guilabel>Sort</guilabel> dialog opens.
				</para>
		  </listitem>
		  <listitem><para>정렬에 사용할 옵션을 선택하십시오:</para>
		    <itemizedlist>
    		  <listitem>
    		    <para>반대 순서로 정렬하려면, <guilabel>반대 순서</guilabel>를 선택하십시오.</para>
    		  </listitem>
    		  <listitem><para>같은 줄을 지우려면, <guilabel>같은 줄 지우기</guilabel>를 선택하십시오.</para>
    		  </listitem>
    		  <listitem><para>대소문자 구별을 무시하려면, <guilabel>대소문자 무시</guilabel>를 선택하십시오.</para>
    		  </listitem>
    		  <listitem><para>정렬할 때 줄 시작 부분에 있는 문자를 무시하려면, <guilabel>시작할 열</guilabel> 스핀 상자에서 정렬할 때 사용할 첫 번째 문자를 지정하십시오.</para>
    		  </listitem>
		    </itemizedlist>
		  </listitem>
		  <listitem><para>정렬을 시작하려면, <guibutton>정렬</guibutton>을 누르십시오.</para>
		  </listitem>
		</orderedlist>
</sect2>

<sect2 id="pluma-spell-checker-plugin">
<title>맞춤법 검사 플러그인</title>
	<para><application>맞춤법 검사</application> 플러그인은 선택한 텍스트의 맞춤법을 검사합니다. 자동으로 맞춤법을 검사하도록 <application>pluma</application>를 설정할 수 있고, 수동으로 맞춤법을 지정한 언어로 검사할 수도 있습니다. 언어 설정 및 맞춤법 자동 검사 속성은 문서마다 적용됩니다. 맞춤법 검사 플러그인을 사용하려면, 다음 순서대로 하십시오:</para>
		<orderedlist>
		  <listitem><para lang="en">Choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Set Language</guimenuitem> </menuchoice> to display the <guilabel>Set language</guilabel> dialog. Select the appropriate language from the list. Click <guibutton>OK</guibutton> to close the <guilabel>Set language</guilabel> dialog.
				</para>
		  </listitem>
		  <listitem><para lang="en">To check the spelling automatically, choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Autocheck Spelling</guimenuitem> </menuchoice>. To unset the automatic spell check, choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Autocheck Spelling</guimenuitem> </menuchoice> again. When automatic spell checking is set, an icon is displayed beside the <guimenuitem>Autocheck Spelling</guimenuitem> menu item. Automatic spell checking is unset by default, each time <application>pluma</application> starts.</para>
                            <para>알려지지 않은 맞춤법은 다른 색과 밑줄로 표시합니다. 알려지지 않은 맞춤법에 마우스 오른쪽 단추를 누르고, 팝업 메뉴에서 <guimenu>맞춤법 추천</guimenu>을 선택하십시오:</para>
		    <itemizedlist>
		      <listitem><para>알려지지 않은 맞춤법을 목록의 다른 맞춤법으로 바꾸려면, <guimenu>맞춤법 추천</guimenu> 팝업 메뉴에서 바꿀 맞춤법을 선택하십시오.</para>
		      </listitem>
		      <listitem><para lang="en">To add the unknown spelling to your personal dictionary, select <menuchoice> <guimenu>Spelling Suggestions</guimenu> <guimenuitem>Add</guimenuitem> </menuchoice>.
				</para>
		      </listitem>
		      <listitem><para lang="en">To ignore all occurrences of the unknown spelling, so that they are no longer flagged as unknown but are not added to your personal dictionary, select <menuchoice> <guimenu>Spelling Suggestions</guimenu> <guimenuitem>Ignore All</guimenuitem> </menuchoice>. The unknown word is ignored in the current <application>pluma</application> session only.
				</para>
		      </listitem>
		    </itemizedlist>
		  </listitem>
		  <listitem><para lang="en">To check the spelling manually, choose <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Check Spelling</guimenuitem> </menuchoice>.
				</para>
				<para>맞춤법 오류가 없으면, <guilabel>정보</guilabel> 대화 창에서 이 문서 안에 맞춤법이 틀린 단어가 없다는 메세지를 표시합니다. <guibutton>확인</guibutton>을 눌러 <guilabel>정보</guilabel> 대화 창을 닫으십시오.</para>
				<para>맞춤법 오류가 있으면, <guilabel>맞춤법 검사</guilabel> 대화 창을 표시합니다:</para>
		    <itemizedlist>
		      <listitem><para><guilabel>맞춤법이 틀린 단어</guilabel>를 대화 창의 위에 표시합니다.</para>
		      </listitem>
		      <listitem><para>추천하는 알려진 맞춤법을 <guilabel>바꿀 단어</guilabel> 텍스트 상자에 표시합니다. <guilabel>추천</guilabel> 목록에서 다른 맞춤법을 고르면 다른 알려진 맞춤법을 이 텍스트 상자에 표시합니다. 아니면 직접 <guilabel>바꿀 단어</guilabel> 텍스트 상자에 텍스트를 입력할 수도 있습니다.</para>
		      </listitem>
		      <listitem><para><guilabel>바꿀 단어</guilabel> 텍스트 상자의 맞춤법을 검사하려면, <guibutton>단어 검사</guibutton>를 누르십시오. 알려진 단어인 경우, <guilabel>추천</guilabel>목록이 <literal>(올바른 맞춤법)</literal>이라는 텍스트로 바뀝니다. 그 단어가 알려지지 않은 경우, <guilabel>추천</guilabel>목록에 새 항목이 나타납니다.</para>
		      </listitem>
		      <listitem><para>현재 알려지지 않은 단어를 무시하려면, <guibutton>무시</guibutton>를 누르십시오. 알려지지 않은 단어를 모두 무시하려면, <guibutton>모두 무시</guibutton>를 누르십시오. 현재 <application>pluma</application> 세션에서만 알려지지 않은 단어를 무시합니다.</para>
		      </listitem>
		      <listitem><para>현재 알려지지 않은 단어를 <guilabel>바꿀 단어</guilabel> 텍스트 상자에 들어 있는 텍스트로 바꾸려면, <guibutton>바꾸기</guibutton>를 누르십시오. 그 알려지지 않은 단어를 모두 <guilabel>바꿀 단어</guilabel> 텍스트 상자의 텍스트로 바꾸려면, <guibutton>모두 바꾸기</guibutton>를 누르십시오.</para>
		      </listitem>
		      <listitem><para>알려지지 않은 단어를 개인 사전에 추가하려면, <guibutton>단어 추가</guibutton>를 누르십시오.</para>
		      </listitem>
		      <listitem><para><guilabel>맞춤법 검사</guilabel> 대화 창을 닫으려면, <guibutton>닫기</guibutton>를 누르십시오.</para>
		      </listitem>
		    </itemizedlist>
		  </listitem>
		</orderedlist>
</sect2>

<sect2 id="pluma-tag-list-plugin">
<title>태그 목록 플러그인</title>
	<para><application>태그 목록</application> 플러그인으로 가장자리 창의 목록에서 자주 사용하는 태그를 입력할 수 있습니다.</para>
  <para>태그 목록 플러그인을 사용하려면 다음 순서대로 하십시오:</para>
		<orderedlist>
		  <listitem><para lang="en">Choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Side Pane</guimenuitem> </menuchoice>.
				</para>
		  </listitem>
		  <listitem>
		    <para>기본값으로 가장자리 창은 열려 있는 문서의 목록이 들어 있는 탭을 표시합니다. 가장자리 창의 아래에 있는 + 아이콘을 누르면 태그 목록 탭을 표시합니다.</para>
		  </listitem>
		  <listitem><para>드롭다운 목록에서 필요한 태그 분류를 선택하십시오. 예를 들어 <guilabel>HTML - 태그</guilabel>를 선택하십시오.</para>
		  </listitem>
		  <listitem><para>태그 목록을 스크롤해서 필요한 태그를 찾으십시오.</para>
		  </listitem>
		  <listitem><para>현재 파일의 커서 위치에 태그를 넣으려면, 태그 목록에서 해당 태그를 두 번 누르십시오. 다음과 같이 태그를 넣을 수도 있습니다:</para>
		    <itemizedlist>
		      <listitem><para>현재 파일에 태그를 넣고 포커스를 가장자리 창에서 표시 영역으로 바꾸려면, <keycap>Return</keycap> 키를 누르십시오.</para>
		      </listitem>
		      <listitem><para>현재 파일에 태그를 넣고 포커스를 <guilabel>태그 목록 플러그인</guilabel> 창에 유지하려면, <keycombo><keycap>Shift</keycap><keycap>Return</keycap></keycombo> 키를 누르십시오.</para>
		      </listitem>
		    </itemizedlist>
		  </listitem>
		</orderedlist>
</sect2>

</sect1>

</article>
